

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last materially modified: 2026-08-29 TL;DR：局部动作标签能教模型，不能直接充当策略 PnL这篇文章讨论一个很容易被低估的回测错误：如果我们已经知道每个机会分别改成 79 秒、173 秒或更长 cooldown 的局部反事实，能不能把模型选中的所有局部改善直接相加，得到整条策略的收益？这里 cooldown 是一次增加同侧库存的成交以后，再次允许同侧加仓前的">
<meta property="og:type" content="article">
<meta property="og:title" content="One-Shot 反事实为什么不能相加：路径依赖做市策略的完整回放">
<meta property="og:url" content="https://xiao-nanbei.github.io/2026/08/29/NarrowGate-One-Shot-vs-Repeated-Policy-Replay/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="Last materially modified: 2026-08-29 TL;DR：局部动作标签能教模型，不能直接充当策略 PnL这篇文章讨论一个很容易被低估的回测错误：如果我们已经知道每个机会分别改成 79 秒、173 秒或更长 cooldown 的局部反事实，能不能把模型选中的所有局部改善直接相加，得到整条策略的收益？这里 cooldown 是一次增加同侧库存的成交以后，再次允许同侧加仓前的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/full-multiscale-one-shot-vs-repeated.svg">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/full-multiscale-research-loop.svg">
<meta property="article:published_time" content="2026-08-29T07:05:00.000Z">
<meta property="article:modified_time" content="2026-08-29T07:05:00.000Z">
<meta property="article:author" content="Xuan Tan">
<meta property="article:tag" content="Market Making">
<meta property="article:tag" content="因果推断">
<meta property="article:tag" content="回测">
<meta property="article:tag" content="反事实">
<meta property="article:tag" content="路径依赖">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiao-nanbei.github.io/images/narrowgate/full-multiscale-one-shot-vs-repeated.svg">
  
  
  
  <title>One-Shot 反事实为什么不能相加：路径依赖做市策略的完整回放 - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaonanbei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="One-Shot 反事实为什么不能相加：路径依赖做市策略的完整回放"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-29 15:05" pubdate>
          2026年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">One-Shot 反事实为什么不能相加：路径依赖做市策略的完整回放</h1>
            
            
              <div class="markdown-body">
                
                <p>Last materially modified: 2026-08-29</p>
<h2 id="TL-DR：局部动作标签能教模型，不能直接充当策略-PnL"><a href="#TL-DR：局部动作标签能教模型，不能直接充当策略-PnL" class="headerlink" title="TL;DR：局部动作标签能教模型，不能直接充当策略 PnL"></a>TL;DR：局部动作标签能教模型，不能直接充当策略 PnL</h2><p>这篇文章讨论一个很容易被低估的回测错误：如果我们已经知道每个机会分别改成 79 秒、173 秒或更长 cooldown 的局部反事实，能不能把模型选中的所有局部改善直接相加，得到整条策略的收益？这里 cooldown 是一次增加同侧库存的成交以后，再次允许同侧加仓前的等待期；campaign 是库存进入某一方向以后，直到回到 flat（净库存归零）或到达冻结观察终点的一段完整库存路径。</p>
<p>答案是否定的。One-shot 反事实把每次动作单独插入同一条 baseline 历史；但一项会改变 fill、库存或 cooldown 的动作，通常也会改变后一个机会是否存在。把这些局部差分相加，相当于同时使用多个彼此不兼容的世界。</p>
<p>NarrowGate Full-Multiscale 因而把 one-shot duration labels 限定在 outer-training 内用于规则发现；正式经济评价则让 candidate 与实验冻结时的 exact owner baseline 各自从头到尾运行 repeated sequential full-path replay。两条 arm 使用相同外生市场输入和冻结随机源，但维护独立的 orders、inventory、campaign、cooldown 与 EMA state。</p>
<p>结论边界：本文描述的是 exchange-time、modeled-queue 的 30 日历史 Development 研究，共 3,516 个机会。BUY E3 在 repeated replay 中出现正点信号，但 day-level uncertainty、hierarchy、tail 与 lifecycle gates 没有通过；SELL 没有正的 non-baseline candidate。因此没有 final refit、Validation、sealed holdout、action 或 live authority。</p>
<p>本文是 <a href="/2026/08/29/NarrowGate-Full-Multiscale-Boolean-Cooldown-Research/">Full-Multiscale 总览</a> 的反事实回放篇。源码与公开研究材料见 <a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker">GitHub - xiao-nanbei/NarrowGateMaker</a>。</p>
<h2 id="1-One-shot-label-在回答什么"><a href="#1-One-shot-label-在回答什么" class="headerlink" title="1. One-shot label 在回答什么"></a>1. One-shot label 在回答什么</h2><p>设实验冻结时的 exact owner baseline 简称 B0，它的路径在第 $i$ 个机会到达历史状态 $H_i^{B0}$；动作 $a$ 表示选择一个 cooldown duration。One-shot replay 固定这条 baseline history，只在机会 $i$ 把动作改成 $a$，得到局部 outcome：</p>
<script type="math/tex; mode=display">
y_i(a\mid H_i^{B0}).</script><p>相对 baseline 动作 $a_i^{B0}$ 的 one-shot 差分为：</p>
<script type="math/tex; mode=display">
\delta_i^{\mathrm{one}}(a)=
y_i(a\mid H_i^{B0})-y_i(a_i^{B0}\mid H_i^{B0}).</script><p>这种标签很适合回答“在当前已经发生的状态上，哪个 duration 看起来更好”，也适合训练一个从 multiscale state 到 duration 的 learner。它让不同动作在同一个起点上可比，并且可以把 unsupported action 明确保留为 missing，而不是用零填充。</p>
<p>问题在于，$H_i^{B0}$ 是 baseline 世界的历史。如果 candidate 在更早的机会已经采取不同动作，那么它到达第 $i$ 个时刻时，往往不再处于 $H_i^{B0}$；第 $i$ 个 baseline 机会甚至可能根本不存在。</p>
<h2 id="2-一个两次成交的反例"><a href="#2-一个两次成交的反例" class="headerlink" title="2. 一个两次成交的反例"></a>2. 一个两次成交的反例</h2><p>假设 baseline 在 10:00:00 发生一次 exposure-increasing BUY fill，85 秒后重新允许同侧加仓，并在 10:02:00 又发生一次 BUY fill。One-shot 表分别给出：把第一次等待改为 173 秒可改善 <code>+0.08 USDC</code>，把第二次等待改为 223 秒可改善 <code>+0.06 USDC</code>。</p>
<p>最诱人的计算是：</p>
<script type="math/tex; mode=display">
\widehat\Delta_{\mathrm{naive}}=0.08+0.06=0.14\ \mathrm{USDC}.</script><p>但如果第一次选择 173 秒，10:02:00 时 cooldown 尚未结束，第二个 BUY order 不会出现，第二次 fill、第二个 decision 和它的 <code>+0.06</code> 标签都属于另一个世界。此后库存也少了一笔，SELL repair、campaign terminal、后续 eligibility 和订单队列都会变化。真实 repeated-policy 差分可能是 <code>+0.02 USDC</code>，也可能为负；<code>+0.14</code> 没有对应任何实际可运行的策略路径。</p>
<p>这个例子里的数字只是为了说明结构，正式研究数值来自完整 paired replay。关键不在于 one-shot 近似误差通常向上还是向下，而在于它的目标量与整条 policy 的目标量不同。</p>
<p><img src="/images/narrowgate/full-multiscale-one-shot-vs-repeated.svg" srcset="/img/loading.gif" lazyload alt="One-shot label 与 repeated sequential replay 的差别"></p>
<p><em>图 1：左边每个局部动作都从 baseline 世界分叉；右边 candidate 的第一次动作会改变它自己的后续机会集合。</em></p>
<h2 id="3-路径依赖可以写成什么式子"><a href="#3-路径依赖可以写成什么式子" class="headerlink" title="3. 路径依赖可以写成什么式子"></a>3. 路径依赖可以写成什么式子</h2><p>把一条 replay arm 在时刻 $t$ 的内生状态写成：</p>
<script type="math/tex; mode=display">
S_t^\pi=(O_t^\pi,q_t^\pi,C_t^\pi,K_t^\pi,E_t^\pi),</script><p>其中 $O$ 是订单状态，$q$ 是库存，$C$ 是 campaign 状态，$K$ 是 cooldown 状态，$E$ 是 EMA 状态。外生市场事件记为 $X_{t+1}$，策略动作为 $A_t^\pi=\pi(S_t^\pi,X_t)$，则路径递推是：</p>
<script type="math/tex; mode=display">
S_{t+1}^\pi=F(S_t^\pi,X_{t+1},A_t^\pi).</script><p>当 $A<em>t^\pi$ 改变订单是否存在或何时重新挂出时，下一状态 $S</em>{t+1}^\pi$ 就与 baseline 分离；再下一次 policy 调用看到的库存、campaign age、cross age、queue 与 eligibility 也随之不同。因此最终结果必须写成整个动作序列的函数：</p>
<script type="math/tex; mode=display">
Y(\pi)=G\!\left(S_0,X_{1:T},A_{1:T}^\pi\right),
\qquad
\Delta(\pi)=Y(\pi)-Y(B0).</script><p>一般情况下没有理由相信：</p>
<script type="math/tex; mode=display">
Y(\pi)-Y(B0)
=
\sum_i\delta_i^{\mathrm{one}}\!\left(\pi(H_i^{B0})\right).</script><p>右边成立需要非常强的条件，例如动作不改变任何未来状态、机会集合固定、每次 reward 完全可加且没有库存或 campaign 交互。Cooldown 动作几乎逐条违反这些条件。</p>
<h2 id="4-Full-Multiscale-怎样分工：one-shot-负责学，repeated-负责判"><a href="#4-Full-Multiscale-怎样分工：one-shot-负责学，repeated-负责判" class="headerlink" title="4. Full-Multiscale 怎样分工：one-shot 负责学，repeated 负责判"></a>4. Full-Multiscale 怎样分工：one-shot 负责学，repeated 负责判</h2><p>One-shot 并没有因此变得无用。它仍然承担一个清晰角色：只在每个 outer-training period 内，为训练机会生成 side-specific duration targets，帮助 learner 比较冻结的八档动作。它不能请求 outer-test rows，unsupported target 必须保持 <code>NaN</code>，也不能被当作零收益动作。</p>
<p>对外层评价，研究采用两条独立 arm：</p>
<ul>
<li><code>control</code>：逐行执行实验冻结时的 exact owner baseline。</li>
<li><code>candidate</code>：只在冻结的 target side 执行 fold policy，另一侧委托给相同 B0 语义。</li>
</ul>
<p>两条 arm 共享相同 market source、receive/feature-ready clocks 与随机源，避免把输入差异误认为策略差异；但它们的 orders、inventory、campaign、cooldown 和 EMA state 必须彼此独立，不能从另一条 arm 复制执行结果。每次 exposure-increasing fill 都重新调用各自 policy，并把输出 state 连续传给下一段。</p>
<p>因此第 $d$ 个测试日的基本对比是：</p>
<script type="math/tex; mode=display">
\Delta_d=
Y_d\!\left(\pi_k^{\mathrm{repeated}}\right)
-Y_d\!\left(B0^{\mathrm{repeated}}\right),
\qquad d\in V_k.</script><p>20 个 outer-test days 的日等权估计才是学习算法在这个 Development identity 下的 terminal uplift。它不是从 3,516 个机会的 one-shot 差分直接求和，也不会给机会多的日期自动更大权重。</p>
<p><img src="/images/narrowgate/full-multiscale-research-loop.svg" srcset="/img/loading.gif" lazyload alt="从训练标签到完整路径经济评价"></p>
<p><em>图 2：one-shot labels 留在训练侧；外层结论必须通过 candidate/B0 各自连续运行的完整路径。</em></p>
<h2 id="5-为什么两条-arm-不能共享“策略状态”"><a href="#5-为什么两条-arm-不能共享“策略状态”" class="headerlink" title="5. 为什么两条 arm 不能共享“策略状态”"></a>5. 为什么两条 arm 不能共享“策略状态”</h2><p>有些回测表面上运行了 candidate 与 control 两次，却让它们共享库存或 campaign checkpoint。这仍然会把路径压回同一个世界。</p>
<p>如果 candidate 延长 BUY cooldown 并少产生一次 fill，它的库存 $q_t^{candidate}$ 应该与 $q_t^{B0}$ 不同。此后 inventory-aware quote、repair、max exposure、campaign terminal 与下一次 eligible add 都必须基于各自库存计算。把 control 的库存拷给 candidate，会消除动作真正要改变的中介变量；把 candidate checkpoint 拷给 control，则会污染 baseline。</p>
<p>Full-Multiscale 的公开 repeated-policy bridge 因而把 arm state 明确拆成 <code>orders / inventory / campaign / cooldown / ema</code> 五部分，要求 segment 之间 state chain 连续；重启时也必须恢复两条 arm 各自的完整状态。Receipt 会拒绝 one-shot aggregation、fresh start 拼接、跨 arm 执行复制或不连续 state chain。</p>
<p>这并不意味着 modeled replay 已经等同真实交易。它只保证在既定 exchange-time、modeled-queue 证据边界内，candidate 与 B0 的内生路径没有被人为合并。</p>
<h2 id="6-Action-matched-control-又在控制什么"><a href="#6-Action-matched-control-又在控制什么" class="headerlink" title="6. Action-matched control 又在控制什么"></a>6. Action-matched control 又在控制什么</h2><p>即使 repeated replay 得到正 uplift，也可能只是因为 candidate 减少了成交，而不是因为它在正确状态选择了正确 duration。研究因此为高阶候选构造 action-matched control：匹配 candidate 的 action rate 与 duration distribution，但不复制状态到动作的语义映射。</p>
<p>设 candidate 的 repeated uplift 为 $\Delta^{cand}$，matched control 为 $\Delta^{match}$，则语义增量为：</p>
<script type="math/tex; mode=display">
\Delta^{semantic}=\Delta^{cand}-\Delta^{match}.</script><p>BUY 的 <code>E3_HIGHER_ORDER_BOOLEAN</code>（下文简称 E3，即高阶布尔规则候选）fills 从 8,565 降到 8,333，terminal uplift 为 <code>+0.458577 USDC/day</code>；matched control 的 fills 更少，为 8,312，但 uplift 只有 <code>+0.264689 USDC/day</code>。两者之差是 <code>+0.193888 USDC/day</code>，说明 E3 的正点估计不完全由少成交解释。</p>
<p>不过 semantic day interval 为 <code>[-0.715169, +1.102945] USDC/day</code>，仍不能排除状态选择没有稳定增量。Repeated replay 解决了路径估计问题，却不会自动解决统计不确定性或 winner bias。</p>
<h2 id="7-One-shot、repeated-与-live-各自能证明什么"><a href="#7-One-shot、repeated-与-live-各自能证明什么" class="headerlink" title="7. One-shot、repeated 与 live 各自能证明什么"></a>7. One-shot、repeated 与 live 各自能证明什么</h2><p>One-shot labels 可以证明某个训练时的局部动作比较已被构造，并为有界 learner 提供监督信号；它们不证明完整策略 PnL。</p>
<p>Repeated sequential OOF 可以证明 fold-specific policy 在既定 replay mechanics 和 Development 日期上的路径级表现；它不证明最终 refit artifact，也不证明 receive-time transport、strict exchange queue 或真实订单生命周期。</p>
<p>真实 action 或 live authority 还需要独立的 exact-artifact confirmation、执行 parity、安全门槛和明确授权。Full-Multiscale 在 Development gate 处停止，后面这些层级都没有被创建。</p>
<h2 id="8-公开实现与阅读顺序"><a href="#8-公开实现与阅读顺序" class="headerlink" title="8. 公开实现与阅读顺序"></a>8. 公开实现与阅读顺序</h2><p>建议继续阅读：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/3abc02ff91ce76cc69a4263dcc326dcd1226eba6/research/families/f05_fill_quality_quote_ev/docs/causal_multichannel_window_boolean_cooldown_full_multiscale_successor_offline_v1_spec_20260813.md">Offline successor Spec</a>：明确 one-shot 只进 outer training、outer test 必须 paired sequential replay。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/3abc02ff91ce76cc69a4263dcc326dcd1226eba6/research/families/f05_fill_quality_quote_ev/audit/causal_multichannel_window_boolean_cooldown_full_multiscale_successor_repeated_policy_v1.py">Repeated-policy replay bridge</a>：两条 arm 的状态身份、连续性、共同外生输入和禁止 one-shot aggregation 的实现合同。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/3abc02ff91ce76cc69a4263dcc326dcd1226eba6/research/families/f05_fill_quality_quote_ev/audit/causal_multichannel_window_boolean_cooldown_full_multiscale_successor_nested_oof_v1.py">Nested OOF implementation</a>：训练标签请求与外层 repeated evaluator 的分离。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/3abc02ff91ce76cc69a4263dcc326dcd1226eba6/research/families/f05_fill_quality_quote_ev/docs/causal_multichannel_window_boolean_cooldown_full_multiscale_successor_offline_formal_components_development_20260821.md">Formal Development component report</a>：BUY E3、matched control、SELL 与 hard-gate 结论。</li>
</ol>
<h2 id="结语：策略改变的不是一个数，而是后面的世界"><a href="#结语：策略改变的不是一个数，而是后面的世界" class="headerlink" title="结语：策略改变的不是一个数，而是后面的世界"></a>结语：策略改变的不是一个数，而是后面的世界</h2><p>One-shot 反事实把复杂问题拆成可训练的局部比较，这一步很有价值；危险发生在研究者忘记了这些比较来自同一条 baseline history，并把它们相加成一条从未真正运行过的策略。</p>
<p>在 maker 系统里，订单、fill、库存、cooldown、queue、campaign 与未来 eligibility 会互相递推。一个动作的经济含义正是它如何改变这条路径。因此，最终 estimand 不能是“所有局部好处的总和”，只能是 candidate 与 baseline 各自完整运行以后，两个可实现世界之间的差。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Market-Making/" class="category-chain-item">Market Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Making/" class="print-no-link">#Market Making</a>
      
        <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="print-no-link">#因果推断</a>
      
        <a href="/tags/%E5%9B%9E%E6%B5%8B/" class="print-no-link">#回测</a>
      
        <a href="/tags/%E5%8F%8D%E4%BA%8B%E5%AE%9E/" class="print-no-link">#反事实</a>
      
        <a href="/tags/%E8%B7%AF%E5%BE%84%E4%BE%9D%E8%B5%96/" class="print-no-link">#路径依赖</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>One-Shot 反事实为什么不能相加：路径依赖做市策略的完整回放</div>
      <div>https://xiao-nanbei.github.io/2026/08/29/NarrowGate-One-Shot-vs-Repeated-Policy-Replay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Side-Specific-Inference-BUY-SELL/" title="为什么做市研究不能把 BUY 与 SELL 混在一起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么做市研究不能把 BUY 与 SELL 混在一起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Nested-Chronological-OOF/" title="Nested Chronological OOF：时间序列策略搜索怎样避免提前看答案">
                        <span class="hidden-mobile">Nested Chronological OOF：时间序列策略搜索怎样避免提前看答案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
