

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last materially modified: 2026-08-29 TL;DR：外部增量在 1 秒边界最强，1–7 秒通过 simultaneous lower bound“外部市场比本地先动”不是一个没有时间尺度的命题。NarrowGate 先做过 1&#x2F;3&#x2F;5 秒的历史 granularity audit：在保守的一整个 bucket 可见性延迟下，3 秒 direction 是当时唯一在">
<meta property="og:type" content="article">
<meta property="og:title" content="NarrowGate 外部信息衰减：从 1&#x2F;3&#x2F;5 秒筛选到 1–18 秒曲线">
<meta property="og:url" content="https://xiao-nanbei.github.io/2026/08/29/NarrowGate-External-Information-Decay-Research/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="Last materially modified: 2026-08-29 TL;DR：外部增量在 1 秒边界最强，1–7 秒通过 simultaneous lower bound“外部市场比本地先动”不是一个没有时间尺度的命题。NarrowGate 先做过 1&#x2F;3&#x2F;5 秒的历史 granularity audit：在保守的一整个 bucket 可见性延迟下，3 秒 direction 是当时唯一在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/external-information-decay-kline.svg">
<meta property="article:published_time" content="2026-08-29T13:02:00.000Z">
<meta property="article:modified_time" content="2026-08-29T13:02:00.000Z">
<meta property="article:author" content="Xuan Tan">
<meta property="article:tag" content="Market Making">
<meta property="article:tag" content="市场微观结构">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="因果推断">
<meta property="article:tag" content="跨市场">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiao-nanbei.github.io/images/narrowgate/external-information-decay-kline.svg">
  
  
  
  <title>NarrowGate 外部信息衰减：从 1/3/5 秒筛选到 1–18 秒曲线 - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaonanbei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NarrowGate 外部信息衰减：从 1/3/5 秒筛选到 1–18 秒曲线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-29 21:02" pubdate>
          2026年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NarrowGate 外部信息衰减：从 1/3/5 秒筛选到 1–18 秒曲线</h1>
            
            
              <div class="markdown-body">
                
                <p>Last materially modified: 2026-08-29</p>
<h2 id="TL-DR：外部增量在-1-秒边界最强，1–7-秒通过-simultaneous-lower-bound"><a href="#TL-DR：外部增量在-1-秒边界最强，1–7-秒通过-simultaneous-lower-bound" class="headerlink" title="TL;DR：外部增量在 1 秒边界最强，1–7 秒通过 simultaneous lower bound"></a>TL;DR：外部增量在 1 秒边界最强，1–7 秒通过 simultaneous lower bound</h2><p>“外部市场比本地先动”不是一个没有时间尺度的命题。NarrowGate 先做过 1/3/5 秒的历史 granularity audit：在保守的一整个 bucket 可见性延迟下，3 秒 direction 是当时唯一在旧 screening、chronological test 和三个 later days 上保持同向的头；而 production-style 10 秒方向增量几乎为零。这个结果提示信息衰减很快，但从三个预选 horizon 中挑出 3 秒，仍可能把研究者的选择写进结论。</p>
<p>正式 <code>external_information_decay_v1</code> 因此冻结完整的 1–18 秒整数曲线。M0 使用本地 BTCUSDC 与 Binance BTCUSDT 状态，M1 在同样模型上增加 Bitget、Bybit、OKX 的现货/永续状态；目标是未来 BTCUSDC 方向。训练用 69 个时序日、内部过去七日 early-stopping tail 与一天 embargo，Development screening 用 20 个共同 UTC 日。选择统计量是逐日配对 AUC 增益的均值，并用 2,000 次 day-cluster bootstrap 构造覆盖全部 18 个 horizon 的双侧 95% simultaneous max-absolute band。</p>
<p>结果非常清楚又很有限：1–7 秒的 simultaneous lower bound 均为正；1 秒 mean daily AUC gain 为 <code>+0.002910</code>，18/20 日为正，simultaneous LCB <code>+0.001393</code>，成为 bootstrap 中最佳 horizon 的频率为 <code>76.5%</code>。2 秒与 3 秒分别为 <code>+0.002728</code>、<code>+0.002292</code>；经验 post-peak half-gain horizon 是 9 秒。正式结果取代“3 秒是自然最佳 target”的旧说法。</p>
<p>但 1 秒是档案分辨率的左边界，不是被观测到的内部峰值。研究能说“在 1–18 秒中，Development 最支持 1 秒”，不能说“市场的真正最优 horizon 正好是 1 秒”，更不能推导亚秒撤单、改价或 live action。Test 与 late panels 没有在 v1 中读取；通过的只是 prediction candidate，动作仍需另一项研究。</p>
<p><img src="/images/narrowgate/external-information-decay-kline.svg" srcset="/img/loading.gif" lazyload alt="外部市场领先、本地滞后与1至18秒信息衰减曲线"></p>
<p><em>图 1：冻结聚合结果与机制示意。左侧 K 线表示外部价格先发生创新、本地随后反应；右侧曲线显示 M1−M0 日均 AUC 增量随 target horizon 衰减。K 线不是实盘行情。</em></p>
<p>本文只讨论历史 Development prediction evidence，不建议任何真实交易行为。</p>
<h2 id="1-研究问题：信息有多长的“可预测寿命”"><a href="#1-研究问题：信息有多长的“可预测寿命”" class="headerlink" title="1. 研究问题：信息有多长的“可预测寿命”"></a>1. 研究问题：信息有多长的“可预测寿命”</h2><p>若外部 venue 的价格创新在本地完全同步体现，加入它不会增加预测力；若外部先动，它可能在短 horizon 上提升方向预测。但 maker 关心的不是抽象 lead，而是这个增量能否活过观测、聚合、特征计算与决策时钟。</p>
<p>研究问题因此是：在固定的因果一秒可见性合同下，外部三 venue 状态相对本地 baseline 的方向预测增量，在 $h=1,2,\ldots,18$ 秒上如何衰减？应该选哪一个 horizon 进入独立确认，而不是一次性把所有 horizon 都带入策略？</p>
<p>这个问题与“哪个 feature lookback 最好”不同。内部仍保留固定 multiscale basis；实验只改变 future-direction target horizon。也与“是否取消当前订单”不同：方向 prediction 没有定义 action cost、queue loss、inventory feedback 或 campaign terminal value。</p>
<h2 id="2-M0、M1-与-estimand"><a href="#2-M0、M1-与-estimand" class="headerlink" title="2. M0、M1 与 estimand"></a>2. M0、M1 与 estimand</h2><p>M0 是本地信息模型：本地 BTCUSDC 加 Binance BTCUSDT trade state。M1 在 M0 上加入 Bitget、Bybit、OKX 的 spot/perp states。对每个 horizon $h$，两者使用同一 UTC 日与同一可评分 rows，比较：</p>
<script type="math/tex; mode=display">
\Delta_{d,h}=AUC_{d,h}(M1)-AUC_{d,h}(M0).</script><p>正式 estimand 不是把全部 rows 混在一起后的 pooled AUC 差，而是逐日配对均值：</p>
<script type="math/tex; mode=display">
\bar\Delta_h=\frac{1}{D}\sum_{d=1}^{D}\Delta_{d,h},\qquad D=20.</script><p>这样每天是统计 cluster，防止数百万高度相关的一秒 rows 伪装成数百万独立样本。M1 的问题也被准确限定为 incremental value：M1 自身 AUC 高，不代表外部信息有用；只有相对同一 M0 baseline 的增量才回答研究问题。</p>
<p>选择不是简单取最大的 $\bar\Delta_h$。对 18 个 horizon 同时搜索会产生 winner’s curse，因此 bootstrap 对每次 day-cluster 重采样计算完整曲线，并用最大绝对偏差形成 family-wise band：</p>
<script type="math/tex; mode=display">
LCB_h=\bar\Delta_h-q_{0.95}\left(\max_j|\bar\Delta_j^*-\bar\Delta_j|\right).</script><p>冻结规则选择 simultaneous LCB 最大的 horizon；“最佳 horizon 频率”则报告某个 $h$ 在 bootstrap replicas 中成为最大增量的频率，它是选择稳定性描述，不是 posterior probability。</p>
<h2 id="3-为什么上界是-18-秒"><a href="#3-为什么上界是-18-秒" class="headerlink" title="3. 为什么上界是 18 秒"></a>3. 为什么上界是 18 秒</h2><p>参数支持没有从外部预测结果倒推。预规格前的 current-order placement panel 覆盖 40 日、<code>659,358</code> 个已激活且能观测 terminal lifetime 的订单，active lifetime 的 p25/p50/p75/p95 为 <code>5.005 / 5.706 / 7.633 / 17.378s</code>。研究把 p95 向上取整为 18 秒，得到完整的 $1..18s$ grid。</p>
<p>这是一条 judgmental engineering rule：如果大多数当前订单在 18 秒内已经终结，更长方向 target 与订单生命周期的直接关联变弱。它不是市场理论常数；换交易所、订单策略或 cooldown，support ceiling 都可能变化。</p>
<p>完整网格还有一个治理作用。旧 1/3/5 秒研究容易在看到结果后讲“3 秒符合直觉”；现在每一个整数 horizon 都在结果前声明，1 秒、4 秒或 7 秒也同样有资格获选。</p>
<h2 id="4-数据与因果时钟"><a href="#4-数据与因果时钟" class="headerlink" title="4. 数据与因果时钟"></a>4. 数据与因果时钟</h2><p>外部逐笔成交先聚成一秒状态。在 $[t,t+1s)$ 内的交易必须到右边界 $t+1s$ 后才可见，且研究再施加一个完整的一秒外部 visibility delay。历史 archive 没有同一 collector 的精确 receive time，因此这个模型是保守的 bucket 级可执行近似，不是亚秒 transport 测量。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层级</th>
<th>冻结合同</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target support</td>
<td>每个整数 horizon 1–18 秒</td>
</tr>
<tr>
<td>Feature visibility</td>
<td>right-edge causal 1s + 一整秒外部延迟</td>
</tr>
<tr>
<td>Training</td>
<td>69 chronological days</td>
</tr>
<tr>
<td>Inner tuning</td>
<td>过去七日 early-stopping tail + 一日 embargo</td>
</tr>
<tr>
<td>Development</td>
<td>20 common UTC days，2026-05-12 至 2026-06-12</td>
</tr>
<tr>
<td>Cluster</td>
<td>UTC day</td>
</tr>
<tr>
<td>Multiplicity</td>
<td>18-horizon simultaneous max-absolute band</td>
</tr>
<tr>
<td>未读面板</td>
<td>frozen test 与 late</td>
</tr>
</tbody>
</table>
</div>
<p>early stopping 必须只使用 training 内的过去 tail。较早实现曾允许 outer screening panel 参与 early stopping；正式 v1 在任何 target 拟合前修复为 fail-closed。缺失或延迟的 external age 也不能填零冒充 fresh，而是映射为非常陈旧状态。这些是同一研究 identity 的因果修复，不是新项目。</p>
<h2 id="5-冻结的-1–18-秒结果"><a href="#5-冻结的-1–18-秒结果" class="headerlink" title="5. 冻结的 1–18 秒结果"></a>5. 冻结的 1–18 秒结果</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">Horizon</th>
<th style="text-align:right">Mean daily AUC gain</th>
<th style="text-align:right">Positive days</th>
<th style="text-align:right">Simultaneous 95% LCB</th>
<th style="text-align:right">Best frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">1s</td>
<td style="text-align:right">+0.002910</td>
<td style="text-align:right">18/20</td>
<td style="text-align:right">+0.001393</td>
<td style="text-align:right">76.5%</td>
</tr>
<tr>
<td style="text-align:right">2s</td>
<td style="text-align:right">+0.002728</td>
<td style="text-align:right">20/20</td>
<td style="text-align:right">+0.001211</td>
<td style="text-align:right">14.0%</td>
</tr>
<tr>
<td style="text-align:right">3s</td>
<td style="text-align:right">+0.002292</td>
<td style="text-align:right">19/20</td>
<td style="text-align:right">+0.000775</td>
<td style="text-align:right">0.6%</td>
</tr>
<tr>
<td style="text-align:right">4s</td>
<td style="text-align:right">+0.002452</td>
<td style="text-align:right">18/20</td>
<td style="text-align:right">+0.000935</td>
<td style="text-align:right">8.0%</td>
</tr>
<tr>
<td style="text-align:right">5s</td>
<td style="text-align:right">+0.002168</td>
<td style="text-align:right">15/20</td>
<td style="text-align:right">+0.000651</td>
<td style="text-align:right">0.05%</td>
</tr>
<tr>
<td style="text-align:right">6s</td>
<td style="text-align:right">+0.001781</td>
<td style="text-align:right">17/20</td>
<td style="text-align:right">+0.000264</td>
<td style="text-align:right">0.05%</td>
</tr>
<tr>
<td style="text-align:right">7s</td>
<td style="text-align:right">+0.001677</td>
<td style="text-align:right">16/20</td>
<td style="text-align:right">+0.000160</td>
<td style="text-align:right">0.0%</td>
</tr>
<tr>
<td style="text-align:right">8s</td>
<td style="text-align:right">+0.001491</td>
<td style="text-align:right">16/20</td>
<td style="text-align:right">-0.000026</td>
<td style="text-align:right">0.0%</td>
</tr>
<tr>
<td style="text-align:right">9s</td>
<td style="text-align:right">+0.001072</td>
<td style="text-align:right">13/20</td>
<td style="text-align:right">-0.000445</td>
<td style="text-align:right">0.0%</td>
</tr>
<tr>
<td style="text-align:right">10s</td>
<td style="text-align:right">+0.001290</td>
<td style="text-align:right">14/20</td>
<td style="text-align:right">-0.000226</td>
<td style="text-align:right">0.05%</td>
</tr>
<tr>
<td style="text-align:right">18s</td>
<td style="text-align:right">+0.001019</td>
<td style="text-align:right">11/20</td>
<td style="text-align:right">-0.000498</td>
<td style="text-align:right">0.0%</td>
</tr>
</tbody>
</table>
</div>
<p>1–7 秒全部有正 simultaneous LCB，说明短 horizon 增量不是只靠挑中一根最高柱子；8 秒以后 lower bound 开始跨零。曲线并非严格单调，例如 4 秒略高于 3 秒、10 秒略高于 9 秒，这是有限日样本中的正常波动。冻结选择仍是 LCB 最大的 1 秒。</p>
<p>post-peak half-gain horizon 为 9 秒：它描述经验曲线从 1 秒峰值下降到一半附近所需的时间，不是说 9 秒一定无用。事实上 10 秒 mean gain 仍为正，只是其 uncertainty 无法排除零；“大部分方向增量在 10 秒前消失”比“10 秒没有任何信息”更准确。</p>
<h2 id="6-历史-3-秒结果如何被合并，而不是另写一篇"><a href="#6-历史-3-秒结果如何被合并，而不是另写一篇" class="headerlink" title="6. 历史 3 秒结果如何被合并，而不是另写一篇"></a>6. 历史 3 秒结果如何被合并，而不是另写一篇</h2><p>前身 audit 只比较 fast <code>1s/3s/5s</code> 与旧 10 秒 bundle。在一整 bucket 延迟下，3 秒 M1−M0 AUC gain 在旧 screening、test 与三个 later days 分别约 <code>+0.00365</code>、<code>+0.00413</code>、<code>+0.00381</code>，正日为 20/20、20/20 与 3/3；绝对 AUC 约 <code>0.59445</code>、<code>0.59611</code>、<code>0.62382</code>。相反，旧 10 秒 direction gain 只有约 <code>+0.000050</code>、<code>+0.000055</code>、<code>+0.000151</code>，实质接近平坦。</p>
<p>这些历史结果提供了“衰减在数秒内发生”的动机，但它们已经看过旧命名为 validation/test/later 的面板，不能再被包装为 v1 的 untouched confirmation。正式 v1 更换为完整支持、明确 Development 角色、past-only early stopping 和 simultaneous selection，并推翻了“3 秒天然最佳”的叙事。</p>
<p>因此 granularity audit、正式 decay curve 和执行中的 target-name collision 都属于同一个 research project 的演进。<code>fast1s/dir_10s</code> 与历史 <code>10s/dir_10s</code> 曾发生名字冲突，修复只是让 cadence 进入 target identity；1–9 秒已完成 artifacts 被严格校验后复用，10–18 秒继续拟合。没有 feature、label 或 model parameter 被借故改变，也不值得单独写成“执行修复研究”。</p>
<h2 id="7-一个具体的时钟例子"><a href="#7-一个具体的时钟例子" class="headerlink" title="7. 一个具体的时钟例子"></a>7. 一个具体的时钟例子</h2><p>假设外部市场在 <code>12:00:00.200</code> 到 <code>12:00:00.800</code> 连续下跌。该创新进入标记为这一秒的 archive state，但最早在 <code>12:00:01</code> 右边界可见；再加一个完整 visibility bucket 后，模型按冻结合同使用的时间更晚。一个 1 秒 target 此时已经非常接近数据能表达的最快边界。</p>
<p>如果真实 collector 在几十毫秒内看见该变化，archive 研究会低估可用时长；如果真实网络在拥塞时更慢，它又可能高估执行可用性。于是 1 秒胜出只说明需要 receive-time event study，而不是许可直接把 1 秒 prediction 接入报价。</p>
<h2 id="8-关闭、支持与未获权限"><a href="#8-关闭、支持与未获权限" class="headerlink" title="8. 关闭、支持与未获权限"></a>8. 关闭、支持与未获权限</h2><p>支持：外部 venue state 对未来本地方向有短寿命的 Development 增量；在声明的数据与模型 identity 下，1 秒是进入独立确认的 prediction candidate，1–7 秒的 family-wise lower bound 为正。</p>
<p>关闭：继续从同一 Development curve 重新挑 2 秒、3 秒或任意 lookback；把历史“3 秒自然最佳”当现行结论；把旧 10 秒 bundle 当当前生产模型说明。</p>
<p>未关闭：亚秒 receive-time decay、side-specific maker fill quality、动态 event-time kernels，以及任何经济 action estimand。</p>
<p>没有获得：Test/late 读取、Validation promotion、cancel、widen、re-center、quote replacement、shadow 或 live authority。prediction qualification 也不能跨层继承为 action permission。</p>
<h2 id="9-公共证据"><a href="#9-公共证据" class="headerlink" title="9. 公共证据"></a>9. 公共证据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f04_external_market_alpha/docs/external_information_decay_v1_development_20260727.md">External Information Decay v1 Development Result</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f04_external_market_alpha/docs/external_venue_model_granularity_20260713.md">External Venue Model Granularity Audit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f04_external_market_alpha/README.md">F04 External Market Alpha README</a></li>
</ul>
<p>公开文档提供冻结 curve、选择规则、聚合结果与权限；模型 bundles、逐日 score rows 和未发布数据不随文章分发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Market-Making/" class="category-chain-item">Market Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Making/" class="print-no-link">#Market Making</a>
      
        <a href="/tags/%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84/" class="print-no-link">#市场微观结构</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="print-no-link">#因果推断</a>
      
        <a href="/tags/%E8%B7%A8%E5%B8%82%E5%9C%BA/" class="print-no-link">#跨市场</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NarrowGate 外部信息衰减：从 1/3/5 秒筛选到 1–18 秒曲线</div>
      <div>https://xiao-nanbei.github.io/2026/08/29/NarrowGate-External-Information-Decay-Research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Cross-Venue-Causal-Fair-Price-Research/" title="NarrowGate 跨市场 Causal Fair Price：2-of-3、Basis 与 LOO">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NarrowGate 跨市场 Causal Fair Price：2-of-3、Basis 与 LOO</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Three-Venue-Global-Reference-Stage0-Research/" title="NarrowGate 三交易所 Global Reference Stage 0：为什么外部状态不能直接变成动作">
                        <span class="hidden-mobile">NarrowGate 三交易所 Global Reference Stage 0：为什么外部状态不能直接变成动作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
