

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last materially modified: 2026-08-29 TL;DR：13-head 有预测排序，ML-ON 没有稳定经济晋级；baseline 又确实优于随机生命周期Causal-v5 把 normalized 100ms L2、修复后的 taker-side、经验 P3、queue q0.70、固定 latency 和 fresh-start replay 绑定成一个新身份，重">
<meta property="og:type" content="article">
<meta property="og:title" content="NarrowGate Causal-v5：归一化 100ms 重建、完整回放与随机被动反事实">
<meta property="og:url" content="https://xiao-nanbei.github.io/2026/08/29/NarrowGate-Causal-13-Head-Normalized-100ms-Revalidation-Research/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="Last materially modified: 2026-08-29 TL;DR：13-head 有预测排序，ML-ON 没有稳定经济晋级；baseline 又确实优于随机生命周期Causal-v5 把 normalized 100ms L2、修复后的 taker-side、经验 P3、queue q0.70、固定 latency 和 fresh-start replay 绑定成一个新身份，重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/causal-v5-three-arm-kline.svg">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/f03-thirteen-head-evidence-pipeline.svg">
<meta property="article:published_time" content="2026-08-29T12:38:00.000Z">
<meta property="article:modified_time" content="2026-08-29T12:38:00.000Z">
<meta property="article:author" content="Xuan Tan">
<meta property="article:tag" content="Market Making">
<meta property="article:tag" content="市场微观结构">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="回测">
<meta property="article:tag" content="因果推断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiao-nanbei.github.io/images/narrowgate/causal-v5-three-arm-kline.svg">
  
  
  
  <title>NarrowGate Causal-v5：归一化 100ms 重建、完整回放与随机被动反事实 - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaonanbei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NarrowGate Causal-v5：归一化 100ms 重建、完整回放与随机被动反事实"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-29 20:38" pubdate>
          2026年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NarrowGate Causal-v5：归一化 100ms 重建、完整回放与随机被动反事实</h1>
            
            
              <div class="markdown-body">
                
                <p>Last materially modified: 2026-08-29</p>
<h2 id="TL-DR：13-head-有预测排序，ML-ON-没有稳定经济晋级；baseline-又确实优于随机生命周期"><a href="#TL-DR：13-head-有预测排序，ML-ON-没有稳定经济晋级；baseline-又确实优于随机生命周期" class="headerlink" title="TL;DR：13-head 有预测排序，ML-ON 没有稳定经济晋级；baseline 又确实优于随机生命周期"></a>TL;DR：13-head 有预测排序，ML-ON 没有稳定经济晋级；baseline 又确实优于随机生命周期</h2><p>Causal-v5 把 normalized 100ms L2、修复后的 taker-side、经验 P3、queue q0.70、固定 latency 和 fresh-start replay 绑定成一个新身份，重建 128 个 daily feature files、220 个 features 与 13 个 labels。它同时回答了三个问题：13-head 是否还有 held-panel ranking；ML-ON 相对 ML-OFF 是否改善完整 maker path；当前 baseline 相对一个真正可执行、但随机化 cadence/side geometry 的 passive null 是否有价值。</p>
<p>结果不是一句“模型失败”可以概括。clean ML A/B 在 Validation20 和 Test17 上的 raw/InvAdj point estimates 有些为正，但 paired daily raw 与 terminal intervals 都跨零，fills 只保留约 91%–93%，absolute inventory time 上升。四个 BUY fill-selection scorers 又没有一个同时改善 fill quality、campaign terminal 和 tail。</p>
<p>另一边，随机 passive null 在 Development33 的 raw/terminal point estimate看似略优，却在 Validation9 的 raw PnL 和 InvAdj 显著更差；32 个 seeds 中只有 1 个在 Validation raw PnL 上为正，没有 seed 在任一 panel 的 InvAdj 上胜过 baseline。因此 baseline 相对这个 executable null 有稳定结构价值，但 baseline 本身 PnL 仍为负，不能把“优于随机”写成“已经盈利”。</p>
<p>v5 的正式统计 promotion 没有通过，sealed holdout9 保持未读；随后 time/calendar/unit repairs 又建立 causal-v7 identity。v5 报告中的 random-null、scorer、queue 与 parity 都应作为同一重建项目的章节，而不是十几篇碎文章。</p>
<p><img src="/images/narrowgate/causal-v5-three-arm-kline.svg" srcset="/img/loading.gif" lazyload alt="Causal-v5 的 ML OFF、ML ON 与随机被动策略路径"></p>
<p><em>图 1：机制示意。同一 market path 上，ML-ON 改变 quote geometry；random-passive null 随机化 cadence 与 flat-state side geometry，但保留 queue、latency、cooldown、inventory 和 accounting。图不是实盘 K 线。</em></p>
<p>本文只讨论历史研究证据，不建议任何真实交易行为。</p>
<h2 id="1-研究问题与三种比较"><a href="#1-研究问题与三种比较" class="headerlink" title="1. 研究问题与三种比较"></a>1. 研究问题与三种比较</h2><p>第一种比较是 prediction：13 heads 是否在 held panel 上保留方向 AUC、return/volatility IC 与 toxicity ranking。</p>
<p>第二种比较是 action-path：</p>
<script type="math/tex; mode=display">
\Delta Y_d^{ML}=Y_d(ML\text{-}ON)-Y_d(ML\text{-}OFF).</script><p>只有 <code>ml_enabled</code> 变化，BUY scorer、dynamic-hazard shadow/action 都必须在两 arms 中关闭。</p>
<p>第三种比较是 executable null：</p>
<script type="math/tex; mode=display">
\Delta Y_{d,s}^{null}=Y_{d,s}(random\ passive)-Y_d(baseline),</script><p>其中 $s$ 是 32 个冻结 keyed seeds。null 随机化 quote cadence 与 flat-state side geometry，side mirror probability 为 0.5、timing jitter 为 0.35；其他订单生命周期机制不变。</p>
<p>这三个 estimands 不能互相替代。prediction pass 不等于动作价值；baseline 打败 random null 也不等于 baseline 的绝对 PnL 为正。</p>
<h2 id="2-数据与身份"><a href="#2-数据与身份" class="headerlink" title="2. 数据与身份"></a>2. 数据与身份</h2><p>normalized L2、repaired taker-tempo、individual-trade quality、empirical P3、queue reference、formal replay contract 与 latency seeds 被共同绑定。模型 feature split 是：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Panel</th>
<th style="text-align:right">Days</th>
<th style="text-align:right">Rows</th>
</tr>
</thead>
<tbody>
<tr>
<td>Train</td>
<td style="text-align:right">86</td>
<td style="text-align:right">742,998</td>
</tr>
<tr>
<td>Validation</td>
<td style="text-align:right">20</td>
<td style="text-align:right">172,798</td>
</tr>
<tr>
<td>Test</td>
<td style="text-align:right">20</td>
<td style="text-align:right">172,799</td>
</tr>
</tbody>
</table>
</div>
<p>formal order denominator 是另一套面向 order/campaign estimand 的冻结 split：Development33 有 610,915 placed orders，Validation9；合计 42 日、780,099 orders；sealed holdout9 的 order files 没有交给 scorer。</p>
<p>模型 split 与 order split 不能只用“日期大致重合”合并。前者估计 multi-head prediction，后者估计 fill/campaign action 与 random-null full path；每个结果必须引用自己的 denominator。</p>
<h2 id="3-因果时钟与订单生命周期"><a href="#3-因果时钟与订单生命周期" class="headerlink" title="3. 因果时钟与订单生命周期"></a>3. 因果时钟与订单生命周期</h2><p>features 使用已完成 bucket；individual trades 的 maker side 在受影响日期被重建并通过双侧质量门。L2 统一为 normalized 100ms identity，正式 replay 则继续明确自身的 queue approximation 与 fixed latency sampling。</p>
<p>订单生命周期遵守 submit、activation、queue、partial/full fill、cancel request、cancel ACK 与终局 accounting 的因果顺序。Python/C++ parity 修复了 wall-clock L2 refill/cancel/flip、activation queue rank、Post-Only、adverse-pause precedence、cancel ACK 前 fill、IOC close 与 tick rounding。</p>
<p>一个 concrete example：如果 order 在 cancel request 后、ACK 前被市场成交，replay 必须保留这个 fill；若实现直接在 request 时删除订单，候选 action 会得到过于乐观的 queue reset 和更少 adverse fill。相同输入下的 engine parity 因而是研究 admissibility gate，不是单纯性能 benchmark。</p>
<h2 id="4-13-head-prediction-与-clean-ML-A-B"><a href="#4-13-head-prediction-与-clean-ML-A-B" class="headerlink" title="4. 13-head prediction 与 clean ML A/B"></a>4. 13-head prediction 与 clean ML A/B</h2><p>held diagnostics 中，<code>dir_10s</code> AUC 为 <code>0.5394</code>，<code>ret_10s</code> IC <code>0.0429</code>，<code>vol_10s</code> IC <code>0.6552</code>；30s/60s direction 只略高于随机，volatility ranking 较强，bid/ask 5s toxicity AUC 分别约 <code>0.5748/0.5764</code>。</p>
<p>这些数值说明模型学到一些 ranking structure，但没有给出 calibrated action value。</p>
<p>首次 A/B 意外保留 shared dynamic-hazard action overlay，因此只能解释为 conditional comparison。authoritative clean rerun 在两 arms 都关闭 BUY selection 与 dynamic-hazard paths，只切换 ML。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Clean panel</th>
<th style="text-align:right">Raw Δ</th>
<th style="text-align:right">Terminal Δ</th>
<th style="text-align:right">InvAdj Δ</th>
<th style="text-align:right">Fill retention</th>
<th style="text-align:right">Inventory-time Δ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validation20</td>
<td style="text-align:right">+3.5564</td>
<td style="text-align:right">-0.2288</td>
<td style="text-align:right">+4.0734</td>
<td style="text-align:right">91.46%</td>
<td style="text-align:right">+271.2 BTC-s</td>
</tr>
<tr>
<td>Test17</td>
<td style="text-align:right">+2.1422</td>
<td style="text-align:right">+0.4696</td>
<td style="text-align:right">+1.9945</td>
<td style="text-align:right">92.64%</td>
<td style="text-align:right">+131.4 BTC-s</td>
</tr>
</tbody>
</table>
</div>
<p>paired daily raw 与 terminal intervals 在两个 clean panels 上都跨零。InvAdj 改善伴随更低 participation 与更高 absolute inventory time；因此 13-head bundle 只能保留 research signal 身份，不能获得 unconditional ML action authority。</p>
<h2 id="5-Queue-sensitivity：为什么不能从-PnL-挑-q"><a href="#5-Queue-sensitivity：为什么不能从-PnL-挑-q" class="headerlink" title="5. Queue sensitivity：为什么不能从 PnL 挑 q"></a>5. Queue sensitivity：为什么不能从 PnL 挑 q</h2><p>q0.70 是两日 live-conditional calibration reference。sensitivity arms q0.55/q0.85/q1.00 改变 queue-ahead approximation，会系统性改变 fills、campaigns、inventory 与 PnL。</p>
<p>Validation20 上，q0.55 相对 q0.70 增加 659 fills，却让 raw/terminal 分别下降 <code>10.278/12.072 USDC</code>；q1.00 少 986 fills，terminal point estimate仅 <code>+0.078</code>，InvAdj <code>-2.443</code>，tails 增加 8。Test17 的方向又不同。</p>
<p>这不是一个从表格里选“最好 q”的竞赛。queue reference 应由 order/lifecycle evidence 校准；用 PnL 选 q 会把参与、queue truth 与策略 alpha 混在一起。</p>
<h2 id="6-Random-opportunity-diagnostic-与-executable-null"><a href="#6-Random-opportunity-diagnostic-与-executable-null" class="headerlink" title="6. Random opportunity diagnostic 与 executable null"></a>6. Random opportunity diagnostic 与 executable null</h2><p>提交时机会 audit 发现，实际 fills 在 Development33 与 Validation9 的 BUY/SELL、20s/30s comparisons 上都没有打败随机 opportunity reference，显示强 toxic-selection gap。但这个 reference 不会真的挂单，不能告诉我们随机策略是否会成交或赚钱。</p>
<p>executable null 补上了缺失的反事实。每个 seed 运行完整订单生命周期；没有从 Development 挑 seed，Validation 一次读取同样 32 个 seeds。</p>
<p>Development33 中，baseline raw PnL <code>-127.3036</code>，random mean <code>-124.3251</code>，delta <code>+2.9785</code>，interval <code>[-22.0778,+28.4772]</code>；terminal delta <code>+5.5838</code>，interval同样跨零。看 point estimate，随机似乎略好。</p>
<p>但 Development InvAdj delta 为 <code>-2.3969</code>，interval <code>[-3.7684,-1.0596]</code>。Validation9 更明确：raw delta <code>-8.8534</code>，interval <code>[-16.2260,-0.6039]</code>；terminal delta <code>-8.4395</code>，interval <code>[-15.5517,-0.5297]</code>；InvAdj delta <code>-0.5759</code>，interval <code>[-1.1946,-0.0192]</code>。</p>
<p>32 个 seeds 在 Development raw delta 范围约 <code>-23.04</code> 到 <code>+22.43</code>，21 个为正；Validation 范围 <code>-16.93</code> 到 <code>+4.23</code>，只有 1 个为正，中位数 <code>-9.20</code>。没有 seed 在任一 panel 的 InvAdj 上胜过 baseline。</p>
<p>因此 executable null 被拒绝。正确结论是 baseline 的时序与几何结构优于这组随机生命周期，不是“baseline 已经具备正 alpha”。</p>
<h2 id="7-BUY-scorers-与-action-boundary"><a href="#7-BUY-scorers-与-action-boundary" class="headerlink" title="7. BUY scorers 与 action boundary"></a>7. BUY scorers 与 action boundary</h2><p>四个 BUY exposure-increasing scorers 分别预测 <code>non_toxic</code>、<code>beats_opportunity</code>、<code>campaign_repair</code> 与联合目标。它们使用 expanding walk-forward Development fits、一日 embargo 与 frozen Validation9，threshold 只从 Development OOF 选择。</p>
<p>部分 high-score buckets 改善 markout，部分改善 terminal point estimate，但没有一个同时改善 fill quality、campaign terminal 与 tail。hit/miss campaigns 还可能重叠，因此 bucket comparison 是描述性 ranking，不是动作 uplift。</p>
<p>四个 scorer 的 direct action gate 全部失败；sealed holdout 仍未读。一个 prediction bucket 不因名称叫 <code>non_toxic</code> 就自动拥有 skip/keep 权限。</p>
<h2 id="8-版本为何合并，何时才算新项目"><a href="#8-版本为何合并，何时才算新项目" class="headerlink" title="8. 版本为何合并，何时才算新项目"></a>8. 版本为何合并，何时才算新项目</h2><p>v5 report 内的 feature rebuild、replay parity、random null、queue sensitivity 与 scorer rebuild 都共享 normalized-100ms/trade-side/formal replay umbrella，因此是同一研究项目的不同问题层。</p>
<p>旧 48/512/1024 parameter arms 在这里被撤回，只是治理清理，不应变成 v5 子文章。随后 calendar、bar-clock、commission、daily-PnL、tick/lot 与 volatility-interface repairs 改变 authoritative identity，形成 causal-v7；那是新 source/semantics contract，不是把 v5 report 的结论改成“后来通过”。</p>
<h2 id="9-关闭、支持与没有获得的权限"><a href="#9-关闭、支持与没有获得的权限" class="headerlink" title="9. 关闭、支持与没有获得的权限"></a>9. 关闭、支持与没有获得的权限</h2><p>支持：normalized input 和 corrected lifecycle 下仍有 multi-head ranking；baseline 明显优于冻结的 executable random-passive null；Python/C++ same-input parity 可建立。</p>
<p>不支持：13-head ML unconditional economic uplift、四个 BUY scorer 的 direct action、通过 PnL 重新选 queue，或 baseline 绝对盈利。</p>
<p>没有获得：model promotion、scorer action、Validation/holdout 重读、shadow 或 live authority。历史 owner-directed operational trial 不等于 statistical promotion，也不描述当前 runtime。</p>
<h2 id="深入理解三种比较：prediction、策略-A-B-与-executable-null"><a href="#深入理解三种比较：prediction、策略-A-B-与-executable-null" class="headerlink" title="深入理解三种比较：prediction、策略 A/B 与 executable null"></a>深入理解三种比较：prediction、策略 A/B 与 executable null</h2><p>这项研究同时出现三类问题，必须分开读。Prediction 比较问十三个 heads 能否在 chronological OOF 中优于各自 baseline；ML-ON/OFF 比较问冻结 mapping 是否改善完整 maker 路径；random opportunity diagnostic 则问当前 runner 与生命周期是否至少能区分真实策略和不带信息的随机动作。</p>
<p>它们之间不是简单的逐级“通过证书”。Prediction fail 会阻止声称模型已学到完整状态；prediction pass 也不保证 mapping 有价值。Executable null 若异常，则说明 replay 或 attribution 不能成为经济证据；null 正常也只证明实验装置有基本分辨率，不会使 ML-ON 自动有效。</p>
<p><img src="/images/narrowgate/f03-thirteen-head-evidence-pipeline.svg" srcset="/img/loading.gif" lazyload alt="13-head 的 prediction 与 economics 双重 joint gate"></p>
<p><em>图 2：十三个 heads 的校准与 full-path 经济路径是两层独立门；随机生命周期对照只校验装置，不产生 alpha。</em></p>
<h2 id="Queue-sensitivity-为什么只能做机制敏感性"><a href="#Queue-sensitivity-为什么只能做机制敏感性" class="headerlink" title="Queue sensitivity 为什么只能做机制敏感性"></a>Queue sensitivity 为什么只能做机制敏感性</h2><p>设某次 placement 前方 queue 为 $q_0$，成交过程由 aggressive volume、cancel-ahead 与价格跳动共同消耗。若 replay 把 $q_0$ 乘以敏感性系数 $c$，得到的 fills 与 PnL 会变化；但不同 $c$ 对应不同的未观测撮合世界，不是策略可以选择的动作。</p>
<p>因此从 $c\in{0.5,1,2}$ 中挑 PnL 最高者，相当于按结果选择“市场曾经怎样排队”，而不是找到更好的策略。Queue sensitivity 的合法用途是检查结论是否对合理 calibration 范围稳健：若 ML-ON 只在一个极端 $c$ 下为正，应该降低证据等级；不能把那个 $c$ 设为 winner。</p>
<p>真正的 action 必须是 maker 能实施的 KEEP、CANCEL、REENTER、WIDEN 等，并在同一 queue calibration 下 paired replay。市场机制参数与策略参数必须是不同类型。</p>
<h2 id="为什么-baseline-优于随机生命周期仍然重要"><a href="#为什么-baseline-优于随机生命周期仍然重要" class="headerlink" title="为什么 baseline 优于随机生命周期仍然重要"></a>为什么 baseline 优于随机生命周期仍然重要</h2><p>随机 opportunity control 刻意破坏状态—动作对应关系，同时保留大体 action rate。若真实 baseline 与随机策略没有区别，可能意味着 runner 没有执行 action、reward attribution 太稀疏，或策略本身只是在随机采样。baseline 明显优于随机 null 说明当前 maker 结构包含可重复机制，也说明完整 replay 对路径差异有分辨率。</p>
<p>但这是一条较弱结论：</p>
<script type="math/tex; mode=display">
V(B_0)>V(\pi_{random})\not\Rightarrow V(\pi_{ML})>V(B_0).</script><p>它排除“所有策略都一样”的极端解释，却不能替 ML candidate 补上相对 baseline 的置信下界、tail 与 side gates。v5 因此同时保留了 baseline 有结构和 ML 无晋级两条结论。</p>
<h2 id="三类比较各自排除什么解释"><a href="#三类比较各自排除什么解释" class="headerlink" title="三类比较各自排除什么解释"></a>三类比较各自排除什么解释</h2><p>Prediction comparison排除“模型连未来标签排序都做不到”；它比较proper loss、AUC/IC、calibration与日期稳定性，却不包含下单反馈。ML ON/OFF full-path comparison排除“预测改善在既定映射下没有任何策略效应”；它让库存与订单递归分叉，但结果同时混合model、mapping与execution。Executable null则排除“baseline只因为挂得久或交易得多才看起来更好”；它把机会、寿命或动作频率随机化，检查真实状态逻辑是否提供超越机械参与度的结构。</p>
<p>三者形成的证据关系不是多数投票：</p>
<script type="math/tex; mode=display">
\text{prediction pass}
\not\Rightarrow
\text{mapping pass},
\qquad
\text{baseline>null}
\not\Rightarrow
\text{candidate>baseline}.</script><p>当前结果恰好体现这种组合：13-head保留一定排序，clean ML A/B没有稳定晋级，baseline又明显不是随机生命周期。这不矛盾；它说明系统已有值得保留的结构，而新增模型还没有把结构变成更好的动作。</p>
<h2 id="Queue-sensitivity-应怎样变成可证伪问题"><a href="#Queue-sensitivity-应怎样变成可证伪问题" class="headerlink" title="Queue sensitivity 应怎样变成可证伪问题"></a>Queue sensitivity 应怎样变成可证伪问题</h2><p>queue quantile从0.55到1.00改变fills与inventory path时，PnL不单调，说明它不是一个可以在同一回放上按收益选择的自由超参数。正确用途是外部calibration：用独立的activation-to-fill轨迹检验不同quantile对fill timing、partial quantity与cancel-ahead的coverage，然后在结果出现前冻结一个queue identity。</p>
<p>如果多个queue assumptions都符合外部数据，策略结论还应对这组plausible identities做robustness，而不是选PnL最高者。可以要求candidate effect在集合$\mathcal Q$内保持方向：</p>
<script type="math/tex; mode=display">
\inf_{q\in\mathcal Q}\Delta V(q)>0.</script><p>若只在某个极端queue设定下为正，最诚实的结论是对执行假设敏感。这样queue study提供的是identified set，而不是另一个回测调参维度。</p>
<h2 id="为什么阴性经济结果仍推动了研究"><a href="#为什么阴性经济结果仍推动了研究" class="headerlink" title="为什么阴性经济结果仍推动了研究"></a>为什么阴性经济结果仍推动了研究</h2><p>revalidation把两个常见借口分开了。模型没有完全失去预测排序，所以不能简单说“ML不行”；baseline优于random null，所以也不能说“所有报价生命周期都一样”。失败更集中在prediction-to-action接口、状态支持和full-path价值门。</p>
<p>这使后续研究从“再训练一个更高AUC的bundle”转向更窄的action estimand：在明确inventory role、quote coordinate与counterfactual baseline下，预测哪些局部动作真正改善terminal campaign value。研究关闭的是当前clean A/B identity，不是继续建模的理由。</p>
<h2 id="十三个输出为什么不是一个统一“市场方向分数”"><a href="#十三个输出为什么不是一个统一“市场方向分数”" class="headerlink" title="十三个输出为什么不是一个统一“市场方向分数”"></a>十三个输出为什么不是一个统一“市场方向分数”</h2><p>direction heads输出分类概率，return/volatility heads输出不同单位的连续量，toxicity或fill-related heads又有自己的条件总体。把它们标准化后相加会隐藏单位与loss差异；报价器必须明确每个head如何进入center、width、permission或diagnostic。</p>
<p>一个safe ABI应给每个output附带<code>estimand</code>、<code>unit</code>、<code>horizon</code>、<code>side convention</code>、<code>ready_time</code>与<code>valid</code>。例如absolute-price variance可以进入risk formula，dimensionless return probability不能在没有映射时替代；toxicity ranking可以触发研究action，却不能伪装成fill probability。</p>
<h2 id="Executable-null-应保留哪些机械量"><a href="#Executable-null-应保留哪些机械量" class="headerlink" title="Executable null 应保留哪些机械量"></a>Executable null 应保留哪些机械量</h2><p>随机生命周期如果同时减少active time、requotes与fills，baseline胜出可能只因为参与更多。更强的null应尽可能匹配eligible opportunities、side/role mix、订单寿命或action rate，只随机化state-to-action关联。匹配越多，越能排除纯机械解释；但也不能通过post-treatment matching删除真实作用路径。</p>
<p>可以分层建立null ladder：随机decision、随机同日同side、随机同role/age bucket，最后action-matched control。每一层回答更窄问题。baseline持续优于这些null，说明状态逻辑有结构；它仍不证明新增13-head mapping超过baseline。</p>
<h2 id="从-revalidation-到可部署-bundle-的缺口"><a href="#从-revalidation-到可部署-bundle-的缺口" class="headerlink" title="从 revalidation 到可部署 bundle 的缺口"></a>从 revalidation 到可部署 bundle 的缺口</h2><p>除prediction与full-path gates外，还需runtime parity、latency budget、missing fallback、resource envelope和monitoring。任何head在live不可及时生成，都不能用离线100ms分数替代；任何invalid state都应回baseline而非默认风险低。</p>
<p>最重要的是新action证据必须独立于model选择面板。revalidation可以保留模型作为research artifact，却不授予部署。将“模型存在”与“模型被策略消费”拆开，正是这项研究留下的系统边界。</p>
<h2 id="10-公共证据"><a href="#10-公共证据" class="headerlink" title="10. 公共证据"></a>10. 公共证据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f03_causal_13_head/docs/causal_v5_normalized100ms_revalidation_20260725.md">Causal-v5 Normalized-100ms Revalidation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f03_causal_13_head/docs/causal_v5_revalidation_registry_20260725.md">Causal-v5 Revalidation Registry</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f03_causal_13_head/README.md">F03 README</a></li>
</ul>
<p>公共文档给出聚合结果、withdrawal registry 与权限；逐单 traces、model bundles 和完整 reports 不随公共仓库分发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Market-Making/" class="category-chain-item">Market Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Making/" class="print-no-link">#Market Making</a>
      
        <a href="/tags/%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84/" class="print-no-link">#市场微观结构</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E5%9B%9E%E6%B5%8B/" class="print-no-link">#回测</a>
      
        <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="print-no-link">#因果推断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NarrowGate Causal-v5：归一化 100ms 重建、完整回放与随机被动反事实</div>
      <div>https://xiao-nanbei.github.io/2026/08/29/NarrowGate-Causal-13-Head-Normalized-100ms-Revalidation-Research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Causal-13-Head-Taker-Tempo-v9-Research/" title="NarrowGate Causal-v9：Taker Tempo 能不能转化为做市 Alpha">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NarrowGate Causal-v9：Taker Tempo 能不能转化为做市 Alpha</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Causal-13-Head-Empirical-P3-v4-Research/" title="NarrowGate Causal-v4：经验 P3、13 头重训与证据撤回">
                        <span class="hidden-mobile">NarrowGate Causal-v4：经验 P3、13 头重训与证据撤回</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
