

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last materially modified: 2026-08-29 TL;DR：成交后的 30 秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时被动成交以后，研究者很容易在 30 秒处读取 mid-price，计算 maker-signed markout，然后把它叫作“这笔成交赚了多少”。F10 Fill-to-Inventory Lifecycle 审计证明这种命名混合了至少四个不">
<meta property="og:type" content="article">
<meta property="og:title" content="NarrowGate Fill-to-Inventory Lifecycle：30 秒 Markout 为什么不是成交 PnL">
<meta property="og:url" content="https://xiao-nanbei.github.io/2026/08/29/NarrowGate-Fill-Inventory-Lifecycle-Research/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="Last materially modified: 2026-08-29 TL;DR：成交后的 30 秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时被动成交以后，研究者很容易在 30 秒处读取 mid-price，计算 maker-signed markout，然后把它叫作“这笔成交赚了多少”。F10 Fill-to-Inventory Lifecycle 审计证明这种命名混合了至少四个不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/fill-inventory-lifecycle.svg">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/f10-attribution-evidence-ladder.svg">
<meta property="article:published_time" content="2026-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-28T16:00:00.000Z">
<meta property="article:author" content="Xuan Tan">
<meta property="article:tag" content="Market Making">
<meta property="article:tag" content="市场微观结构">
<meta property="article:tag" content="生存分析">
<meta property="article:tag" content="回测">
<meta property="article:tag" content="因果推断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiao-nanbei.github.io/images/narrowgate/fill-inventory-lifecycle.svg">
  
  
  
  <title>NarrowGate Fill-to-Inventory Lifecycle：30 秒 Markout 为什么不是成交 PnL - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaonanbei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NarrowGate Fill-to-Inventory Lifecycle：30 秒 Markout 为什么不是成交 PnL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-29 00:00" pubdate>
          2026年8月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NarrowGate Fill-to-Inventory Lifecycle：30 秒 Markout 为什么不是成交 PnL</h1>
            
            
              <div class="markdown-body">
                
                <p>Last materially modified: 2026-08-29</p>
<h2 id="TL-DR：成交后的-30-秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时"><a href="#TL-DR：成交后的-30-秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时" class="headerlink" title="TL;DR：成交后的 30 秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时"></a>TL;DR：成交后的 30 秒只是早期毒性窗口，库存风险可能再持续几分钟甚至几小时</h2><p>被动成交以后，研究者很容易在 30 秒处读取 mid-price，计算 maker-signed markout，然后把它叫作“这笔成交赚了多少”。F10 Fill-to-Inventory Lifecycle 审计证明这种命名混合了至少四个不同问题：短期价格是否向不利方向移动、该 fill 创建的库存 lot 何时被 reducing fill 对冲、整个 inventory campaign 何时回到 flat，以及 replay 结束时仍未关闭的库存怎样 censor。</p>
<p>这项研究保留下来的结论是 <strong>estimand contract</strong>，不是旧数字。30 秒 markout 可以作为 early adverse-selection label，却不能替代 lot value 或 campaign-terminal PnL；inventory 是 fungible 的，一笔 reducing fill 究竟关闭哪一笔历史 add fill并不是交易所事实，因此 FIFO 与 LIFO 只能作为两种归因约定；未关闭的 lot 不能假装按 replay 终点成交，必须保留 censoring 或另行计算 terminal MTM。</p>
<p>历史 Retained111 审计曾报告 43,183 个 fill events、21,884 个 exposure lots、97.3% closed rate，并显示大量 lot 在 30 秒后仍然存活。后来确认其 order/fill denominator 使用了旧 mixed-L2 与 operational queue path，这些 count、duration、survival 和 PnL 数字全部撤回，不能作为当前 calibration 或 promotion evidence。<strong>数字被撤回不等于问题消失；恰恰说明 lifecycle estimand 必须与数据、queue 和时钟身份一起冻结。</strong></p>
<p>本文只复盘公开的历史 Development 方法与撤回边界，不构成交易建议。图中的 K 线、成交、库存和 campaign 路径为合成机制示意，不是实盘记录。</p>
<p><img src="/images/narrowgate/fill-inventory-lifecycle.svg" srcset="/img/loading.gif" lazyload alt="Fill、30 秒 markout、inventory lot 与 campaign terminal 的生命周期"></p>
<p><em>图 1：同一 opening fill 同时启动短期 markout clock、库存 lot 和更长的 campaign path。30 秒价格标签先结束，不代表库存已经修复；replay boundary 到来时仍未关闭的 lot 只能 censor。</em></p>
<p><img src="/images/narrowgate/f10-attribution-evidence-ladder.svg" srcset="/img/loading.gif" lazyload alt="从 markout 到 action uplift 的归因阶梯"></p>
<p><em>图 2：fill markout、lot、campaign、portfolio mechanism 与 action uplift 是五层不同证据。左侧可以定位毒性与持有风险，只有最右侧完整反事实才回答“改变报价是否值得”。</em></p>
<h2 id="1-一个-fill-同时启动了三只时钟"><a href="#1-一个-fill-同时启动了三只时钟" class="headerlink" title="1. 一个 fill 同时启动了三只时钟"></a>1. 一个 fill 同时启动了三只时钟</h2><p>假设 maker BUY 在 $t_f$ 以价格 $P_f$ 成交，创建正库存。第一只时钟是 micro markout clock：在预先冻结的 $h=1,5,20,30$ 秒读取因果可见的 mid-price，测量成交后的短期价格方向。第二只时钟是 lot lifecycle：等待未来 reducing SELL fills 按某种归因规则抵消该 opening quantity。第三只时钟是 campaign lifecycle：从库存离开零开始，直到整个策略库存重新回到 flat。</p>
<p>三只时钟的终点通常不同。价格可能在 30 秒内向上，使 BUY markout 为正，但该库存随后长时间占用风险预算；也可能 30 秒 markout 为负，却在后续 reducing fill 与 spread capture 中修复。只读取任意一个终点都会遗漏其它机制。</p>
<p>因此“fill PnL”不是一个天然字段。研究必须先说明分母是一笔 fill、一个 attributed lot、一次 campaign，还是一个随机化 intervention；再说明终点是固定 horizon、lot close、campaign flat 或 replay terminal MTM。</p>
<h2 id="2-Micro-markout：它回答的是早期-adverse-selection"><a href="#2-Micro-markout：它回答的是早期-adverse-selection" class="headerlink" title="2. Micro markout：它回答的是早期 adverse selection"></a>2. Micro markout：它回答的是早期 adverse selection</h2><p>令 maker side sign 为</p>
<script type="math/tex; mode=display">
s=
\begin{cases}
+1,&\text{BUY maker},\\
-1,&\text{SELL maker}.
\end{cases}</script><p>以 fill price 为起点的 $h$ 秒 maker-signed markout 可以写为</p>
<script type="math/tex; mode=display">
M_h
=
s\frac{P_{mid}(t_f+h)-P_f}{P_f}\times10^4
\quad\text{bps}.</script><p>$M_h&gt;0$ 表示价格随后向 maker 有利方向移动，$M_h&lt;0$ 表示早期 adverse selection。这个标签适合回答“刚成交的流是否有毒”，但它没有包含订单在 fill 前的 queue cost、后续 inventory holding risk、reducing execution、commission 或 campaign tail。</p>
<p>实际观测还需要区分 target time 与 observation time。若目标是 $t_f+30s$，却只在更晚一次 quote decision 才读取 markout，那么名义 30 秒可能变成 10–20 秒额外延迟。后续 time/unit repair 因此要求用频繁 wall-clock tick 解析 pending markout，并记录 target、actual observation、source age 与 censoring。</p>
<h2 id="3-Inventory-lot：交易所不会告诉你-FIFO-还是-LIFO"><a href="#3-Inventory-lot：交易所不会告诉你-FIFO-还是-LIFO" class="headerlink" title="3. Inventory lot：交易所不会告诉你 FIFO 还是 LIFO"></a>3. Inventory lot：交易所不会告诉你 FIFO 还是 LIFO</h2><p>opening/add fill 会增加绝对库存，reducing fill 会降低绝对库存，但 inventory 是 fungible 的。若策略先后买入两笔，再卖出一笔，交易所只知道净数量变化，不知道该 SELL 关闭第一笔 BUY 还是第二笔 BUY。</p>
<p>FIFO 把最早 opening quantity 先关闭，LIFO 把最近 opening quantity 先关闭。对一个 attributed lot $\ell$，可定义</p>
<script type="math/tex; mode=display">
T_{lot,\ell}
=
t_{close,\ell}-t_{open,\ell}.</script><p>若 opening 与 reducing 都是 passive fills，closed-lot realized value 可以按配对 quantity、成交价和费用计算。但 FIFO/LIFO 的差异是 model uncertainty，不是 exchange-observed truth。报告一条 lot-duration 曲线时，至少应同时给出两种归因、closed rate、median、tail quantiles 与 censoring rate。</p>
<p>对 replay 结束仍未关闭的 lot，$T_{lot}$ 是右删失。不能把 replay boundary 当作一笔虚构 taker close，也不能无依据扣除假设性 taker fee。若研究需要价值，应独立报告 terminal MTM：</p>
<script type="math/tex; mode=display">
V_{terminal}
=
cash_T+inventory_T\cdot P_{mark,T}-fees_T.</script><p>它是窗口终点上的策略权益，不是 realized lot PnL。</p>
<h3 id="3-1-一个-FIFO-LIFO-都合理却给出不同-duration-的例子"><a href="#3-1-一个-FIFO-LIFO-都合理却给出不同-duration-的例子" class="headerlink" title="3.1 一个 FIFO/LIFO 都合理却给出不同 duration 的例子"></a>3.1 一个 FIFO/LIFO 都合理却给出不同 duration 的例子</h3><p>假设先后以 100.00、99.90 各 BUY 0.001 BTC，随后以 100.05 SELL 0.001。FIFO认为第一笔在 100.05关闭，lot duration较长、毛价差 +0.05；LIFO认为第二笔关闭，duration较短、毛价差 +0.15。净库存都从 0.002降到0.001，现金与终局权益完全相同。</p>
<p>因此 lot attribution可改变“哪笔fill修复更快、哪笔赚多少”的叙述，却不应改变组合会计：</p>
<script type="math/tex; mode=display">
cash_T+q_TP_T-fees_T</script><p>在FIFO/LIFO下相同。若两种规则算出不同terminal equity，说明实现重复或漏记quantity/fee，而不是发现了市场效应。</p>
<h3 id="3-2-Lot-duration-是归因量，inventory-time-是路径量"><a href="#3-2-Lot-duration-是归因量，inventory-time-是路径量" class="headerlink" title="3.2 Lot duration 是归因量，inventory-time 是路径量"></a>3.2 Lot duration 是归因量，inventory-time 是路径量</h3><p>FIFO/LIFO duration依赖配对约定；absolute inventory-time：</p>
<script type="math/tex; mode=display">
I=\int_{t_0}^{T}|q_t|dt</script><p>直接由净库存路径确定，不需要指定哪个reducing fill关哪一lot。前者适合解释fill cohort，后者适合衡量策略承担多少库存暴露。两者回答不同问题，最好同时报告。</p>
<p>即使 $I$ 较小，PnL也未必更好：更激进修复可以缩短库存时间却牺牲价格；F09 reducing-BUY实验就是实际反例。inventory-time是risk mechanism，不是价值函数。</p>
<h2 id="4-Campaign：真正的库存终局通常比-30-秒晚得多"><a href="#4-Campaign：真正的库存终局通常比-30-秒晚得多" class="headerlink" title="4. Campaign：真正的库存终局通常比 30 秒晚得多"></a>4. Campaign：真正的库存终局通常比 30 秒晚得多</h2><p>inventory campaign 从净库存离开零开始，到再次回到零结束。一次 campaign 可以包含 opener、多个 exposure-increasing adds、部分 reducing fills、quote pauses、cancel/re-entry 与其它反馈。一个 early fill 的价值会通过整条路径传递。</p>
<p>对第 $c$ 个 campaign，终局变化可写为</p>
<script type="math/tex; mode=display">
Y_c
=
E_c(T_{flat})-E_c(T_{birth}),</script><p>并与 maximum adverse excursion、absolute inventory time、repair latency、duration 和 tail indicator 一起报告。若 campaign 到 replay boundary 仍未 flat，同样必须 censor 或使用冻结 terminal-MTM 规则。</p>
<p>动作研究尤其不能把同一个 $Y_c$ 复制给 campaign 内每个 decision。那会把一次终局损失重复计入多行，产生伪精度。正确做法是每个 intervention identity 只拥有一次 campaign-level attribution，或使用明确的 incremental contribution contract。</p>
<h2 id="5-生存视角：平均-duration-会被长尾支配"><a href="#5-生存视角：平均-duration-会被长尾支配" class="headerlink" title="5. 生存视角：平均 duration 会被长尾支配"></a>5. 生存视角：平均 duration 会被长尾支配</h2><p>令 $T$ 是 lot close 或 campaign flat time，$C$ 是 replay censor time，观察到的是</p>
<script type="math/tex; mode=display">
\widetilde T=\min(T,C),
\qquad
\delta=\mathbf 1[T\le C].</script><p>生存函数</p>
<script type="math/tex; mode=display">
S(u)=\Pr(T>u)</script><p>回答在 $u$ 时刻仍未修复的比例。仅报告 closed rows 的平均 duration 会丢掉所有长寿 censor，并倾向于把修复速度说得过快。仅报告均值又会被极少数长 campaign 拉高，所以 median、P75、P90、Kaplan–Meier median 与固定 horizon survival 应共同出现。</p>
<p>若 fill、cancel ACK、campaign flat 等结局竞争，还需要 competing-risk 方法，而不是把每个 horizon 当作彼此独立的 binary label。Lifecycle research 的贡献就在于先定义风险集和终局，再谈预测。</p>
<h3 id="5-1-Closed-only-mean-的方向性偏差"><a href="#5-1-Closed-only-mean-的方向性偏差" class="headerlink" title="5.1 Closed-only mean 的方向性偏差"></a>5.1 Closed-only mean 的方向性偏差</h3><p>假设十笔lot中九笔1分钟关闭，一笔到一小时窗口末仍未关闭。只看closed rows，mean为1分钟；真实第十笔至少存活60分钟。把boundary当close，mean变为6.9分钟，却又虚构了一笔执行。两种简化分别向快修复和假realization偏。</p>
<p>Kaplan–Meier把第十笔作为right censor：它贡献“至少活到60分钟”的信息，但不声称之后何时关闭。若censor与市场状态相关，例如趋势日更容易在窗口末仍持仓，还应谨慎解释independent censoring；固定窗口设计不能自动消除informative censoring。</p>
<h3 id="5-2-固定30秒与随机terminal为何不能直接比较均值"><a href="#5-2-固定30秒与随机terminal为何不能直接比较均值" class="headerlink" title="5.2 固定30秒与随机terminal为何不能直接比较均值"></a>5.2 固定30秒与随机terminal为何不能直接比较均值</h3><p>30秒markout对每笔fill使用相同horizon；campaign terminal时间随path变化。前者接近横截面早期价格反应，后者混合不同持有时长与后续action。把两者做相关并不能证明30秒“解释了多少PnL”，因为terminal duration本身可能由markout与策略共同决定。</p>
<p>更有用的分解是把 $M_{30s}$ 当predefined mechanism slice，再单独报告post-30s continuation：</p>
<script type="math/tex; mode=display">
Y_{terminal}=V_{0\to30s}+V_{30s\to terminal}.</script><p>两项会受数量、费用与inventory定义影响，不能简单把bps markout与USDC terminal相加；但这种结构能显示早期toxicity是否被后续repair抵消。</p>
<h2 id="6-被撤回的-Retained111-数字该怎样阅读"><a href="#6-被撤回的-Retained111-数字该怎样阅读" class="headerlink" title="6. 被撤回的 Retained111 数字该怎样阅读"></a>6. 被撤回的 Retained111 数字该怎样阅读</h2><p>旧审计的历史表如下，<strong>全部只用于说明为何 estimand 不能被压成 30 秒；不得视为当前校准值</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Historical withdrawn item</th>
<th style="text-align:right">FIFO</th>
<th style="text-align:right">LIFO</th>
</tr>
</thead>
<tbody>
<tr>
<td>Closed rate</td>
<td style="text-align:right">97.3%</td>
<td style="text-align:right">97.3%</td>
</tr>
<tr>
<td>Closed median</td>
<td style="text-align:right">5.8 minutes</td>
<td style="text-align:right">2.3 minutes</td>
</tr>
<tr>
<td>P90</td>
<td style="text-align:right">88.3 minutes</td>
<td style="text-align:right">52.1 minutes</td>
</tr>
<tr>
<td>KM median</td>
<td style="text-align:right">6.3 minutes</td>
<td style="text-align:right">2.5 minutes</td>
</tr>
<tr>
<td>Alive at 30s</td>
<td style="text-align:right">92.1%</td>
<td style="text-align:right">79.8%</td>
</tr>
</tbody>
</table>
</div>
<p>旧 denominator 还报告 closed campaign fill-to-flat median 11.2 分钟、P90 251.4 分钟。它们曾直观展示“30 秒以后仍有大量库存风险”，但后来 mixed-L2、queue identity、trade-side、merged clock 与 cross-day warmup 修复改变了订单和成交路径，因此这些 exact durations 必须重建。</p>
<p>这里有一个重要的证据治理原则：方法语义可以在数据身份失效后保留，数值却不能。FIFO/LIFO、censoring、lot versus campaign 与 terminal MTM 的区分不依赖某个具体 replay；43,183 fills 或 92.1% survival 则依赖完整 denominator，身份改变后必须撤回。</p>
<h2 id="7-数据与因果边界"><a href="#7-数据与因果边界" class="headerlink" title="7. 数据与因果边界"></a>7. 数据与因果边界</h2><p>一个可用的 lifecycle panel 至少要绑定：exact order/fill identity、maker side、fill quantity、campaign identity、execution price、commission unit、因果可见 mid、reducing fills、terminal inventory/mark、replay boundary，以及 queue、L2、trade 与 clock identities。</p>
<p>固定 horizon markout 只能使用目标时刻已经存在的 historical book；不能用未来第一笔 trade 代替 midpoint。若精确目标没有 book observation，应记录 actual observation 和 age，按冻结规则 censor，而不是向未来搜索一条方便的价格。</p>
<p>lot attribution 可以读取后续 reducing fills来构造 outcome，但这些未来字段绝不能进入 $t_f$ 前的预测 feature。campaign terminal 也只能作为标签。预测 score 与动作触发必须停在 feature-ready cutoff 左侧。</p>
<h2 id="8-从描述性标签到动作-estimand"><a href="#8-从描述性标签到动作-estimand" class="headerlink" title="8. 从描述性标签到动作 estimand"></a>8. 从描述性标签到动作 estimand</h2><p>观察到 $M_{30s}&lt;0$ 或 $Y_c&lt;0$，不等于已经证明取消 opening order 会改善结果。一个 action 会同时改变 fill probability、queue position、inventory birth、后续 adds、reducing path 与 campaign terminal。</p>
<p>动作 $a$ 的完整价值应更接近</p>
<script type="math/tex; mode=display">
V(a)
=
\mathbb E[
\text{fill value}
-\text{incremental campaign cost}
-\text{queue reset cost}
\mid a],</script><p>并使用 paired full-path replay、随机化或其它可识别设计。30 秒 markout 可作为机制分量，却不能独自晋级 keep、cancel、widen、skip 或 re-center。</p>
<h3 id="8-1-一个负-markout-对应两个相反动作反事实"><a href="#8-1-一个负-markout-对应两个相反动作反事实" class="headerlink" title="8.1 一个负 markout 对应两个相反动作反事实"></a>8.1 一个负 markout 对应两个相反动作反事实</h3><p>BUY fill后30秒mid下跌，$M_{30s}&lt;0$。若candidate在fill前widen，可能完全避开库存，动作有利；也可能只是把fill推迟到更低价格，随后反弹，candidate更有利；还可能错过低位被动成交，稍后以更高价格重新进入，candidate不利。</p>
<p>同一个observed label无法区分这些potential outcomes。需要在同一decision surface上生成baseline/candidate order lifecycle，并让两臂各自承担queue、fill、inventory与terminal。标签研究回答“发生了什么”，动作研究回答“另一种选择会怎样”。</p>
<h3 id="8-2-文章中的旧数字为何必须醒目标注-withdrawn"><a href="#8-2-文章中的旧数字为何必须醒目标注-withdrawn" class="headerlink" title="8.2 文章中的旧数字为何必须醒目标注 withdrawn"></a>8.2 文章中的旧数字为何必须醒目标注 withdrawn</h3><p>旧Retained111数字很适合直观说明长尾，却绑定了后来失效的mixed-L2与queue path。若只因为结论方向符合直觉就保留精确百分比，会让读者误以为数值已在修复后复现。</p>
<p>正确做法是保留方法结论、将旧表显式标为historical withdrawn，并在新identity完成前不填“近似当前值”。这比删掉失败历史更透明，也阻止其它文章把92.1%之类数字重新引用成当前事实。</p>
<h3 id="8-3-一份新的-lifecycle-completion-应如何报告"><a href="#8-3-一份新的-lifecycle-completion-应如何报告" class="headerlink" title="8.3 一份新的 lifecycle completion 应如何报告"></a>8.3 一份新的 lifecycle completion 应如何报告</h3><p>新结果至少需要按BUY/SELL、opener/add/reducing role分层，给出fill count、lot quantity、FIFO/LIFO closed rate、KM survival、campaign duration、open inventory MTM、clock coverage与source identity。同时报告同一权益会计在两种lot归因下是否守恒。</p>
<p>如果这些基础项通过，才能把lifecycle artifact交给prediction或action项目。它本身仍不授予“30秒坏就撤单”的阈值，也不证明某种lot规则更接近交易所真相。</p>
<h2 id="9-最终状态与没有获得的权限"><a href="#9-最终状态与没有获得的权限" class="headerlink" title="9. 最终状态与没有获得的权限"></a>9. 最终状态与没有获得的权限</h2><p>项目最终状态是 <strong>lifecycle estimand retained；Retained111 exact numbers withdrawn</strong>。</p>
<p>保留的结论：</p>
<ul>
<li>30 秒 markout 是 early toxicity，不是 fill PnL；</li>
<li>lot close 与 campaign flat 是不同终点；</li>
<li>FIFO/LIFO 是归因不确定性；</li>
<li>open lot/campaign 必须 censor 或按冻结 terminal MTM 处理；</li>
<li>action reward 不能重复复制 campaign outcome。</li>
</ul>
<p>没有获得的权限：当前 survival calibration、当前 queue/lifecycle 参数、策略 promotion、Validation 或 sealed holdout 读取、任何 live action 或 baseline 变更。旧数值不能被其它文章重新包装成“长期库存风险已精确量化”。</p>
<h2 id="三种时间权重会给出不同的“典型持有期”"><a href="#三种时间权重会给出不同的“典型持有期”" class="headerlink" title="三种时间权重会给出不同的“典型持有期”"></a>三种时间权重会给出不同的“典型持有期”</h2><p>按fill等权，每个成交贡献一次；按lot quantity加权，大额fill更重要；按inventory-time抽样，长寿campaign占据更多权重。它们分别回答“随机一笔fill”“随机一BTC lot”“随机一个持仓时刻”的持续时间，不能共用一个平均数。</p>
<p>例如一个1秒小lot与一个1000秒大lot，fill等权中各占50%；在inventory-time风险里后者几乎支配全部暴露。报告应同时给median/quantiles、survival curve与BTC-hours，而不是只给closed lots mean。</p>
<h2 id="Campaign-terminal-mark-的选择"><a href="#Campaign-terminal-mark-的选择" class="headerlink" title="Campaign terminal mark 的选择"></a>Campaign terminal mark 的选择</h2><p>自然flat是最清楚的terminal；窗口末端仍有inventory时，需要用当时可见mark进行MTM并标right censor，不能虚构taker close。若campaign跨日，daily PnL rollover不能切断经济身份；但按日统计不确定性时又要保留共同shock。</p>
<p>campaign value可写为</p>
<script type="math/tex; mode=display">
Y_c=\Delta cash_c+q_{c,T}m_T-fees_c,</script><p>其中$q_{c,T}=0$时退化为closed value。mark source、timestamp与age必须记录，否则terminal difference可能来自不同价格观测而非策略。</p>
<h2 id="Lifecycle-报告怎样服务动作研究"><a href="#Lifecycle-报告怎样服务动作研究" class="headerlink" title="Lifecycle 报告怎样服务动作研究"></a>Lifecycle 报告怎样服务动作研究</h2><p>描述性报告应建立三层标签：fixed-horizon signed markout用于早期selection；lot duration/value用于成交归因；campaign terminal/value与inventory-time用于完整路径。动作研究根据问题选择终点，但不能把三层混成一个“fill quality”。</p>
<p>例如active cancel可能以10秒hazard作decision feature，却必须以terminal campaign value作primary outcome；30秒markout只是mechanism diagnostic。这样即使短期toxicity改善、长期repair恶化，scorecard也不会把局部指标误当最终成功。</p>
<h2 id="10-公共证据"><a href="#10-公共证据" class="headerlink" title="10. 公共证据"></a>10. 公共证据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f10_live_replay_attribution/README.md">F10 Live/Replay Attribution README</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f10_live_replay_attribution/docs/fill_inventory_lifecycle_retained111_20260713.md">Fill Inventory Lifecycle Audit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/system_engineering/docs/replay_time_unit_causality_repair_20260715.md">Replay Time, Unit, and Causality Repair</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/system_engineering/docs/time_unit_contract_repair_20260726.md">Time and Unit Contract Repair</a></li>
</ul>
<p>公开仓库保留方法、撤回声明和实现入口；旧 owner-side lot tables 与当前重建 artifacts 不随仓库分发。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Market-Making/" class="category-chain-item">Market Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Making/" class="print-no-link">#Market Making</a>
      
        <a href="/tags/%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84/" class="print-no-link">#市场微观结构</a>
      
        <a href="/tags/%E7%94%9F%E5%AD%98%E5%88%86%E6%9E%90/" class="print-no-link">#生存分析</a>
      
        <a href="/tags/%E5%9B%9E%E6%B5%8B/" class="print-no-link">#回测</a>
      
        <a href="/tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="print-no-link">#因果推断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NarrowGate Fill-to-Inventory Lifecycle：30 秒 Markout 为什么不是成交 PnL</div>
      <div>https://xiao-nanbei.github.io/2026/08/29/NarrowGate-Fill-Inventory-Lifecycle-Research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Dynamic-Campaign-Mechanism-Attribution-Research/" title="NarrowGate Dynamic Campaign Attribution：Add Toxicity、Repair Failure 与动态控制器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NarrowGate Dynamic Campaign Attribution：Add Toxicity、Repair Failure 与动态控制器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-First-Add-Decision-Terminal-Loss-Research/" title="NarrowGate First-Add Terminal Loss：负价值究竟从哪一刻开始">
                        <span class="hidden-mobile">NarrowGate First-Add Terminal Loss：负价值究竟从哪一刻开始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
