

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xuan Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last materially modified: 2026-08-29 TL;DR：BUY 有弱正点估计，SELL 偏负，但两侧都先败在可执行支持NarrowGate 的基线会在 exposure-increasing fill 后阻断同侧 add，实际冷却长度为 $85\text{s}\times$ 连续同侧 fill units。本项目没有搜索另一个固定秒数，而是在基线冷却真正到期后问：若">
<meta property="og:type" content="article">
<meta property="og:title" content="NarrowGate 85 秒后的状态条件 Rearm：BUY 与 SELL 的稀疏支持实验">
<meta property="og:url" content="https://xiao-nanbei.github.io/2026/08/29/NarrowGate-State-Conditioned-Rearm-Research/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="Last materially modified: 2026-08-29 TL;DR：BUY 有弱正点估计，SELL 偏负，但两侧都先败在可执行支持NarrowGate 的基线会在 exposure-increasing fill 后阻断同侧 add，实际冷却长度为 $85\text{s}\times$ 连续同侧 fill units。本项目没有搜索另一个固定秒数，而是在基线冷却真正到期后问：若">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/state-conditioned-rearm-after85.svg">
<meta property="og:image" content="https://xiao-nanbei.github.io/images/narrowgate/f09-campaign-action-causal-path.svg">
<meta property="article:published_time" content="2026-08-29T12:14:00.000Z">
<meta property="article:modified_time" content="2026-08-29T12:14:00.000Z">
<meta property="article:author" content="Xuan Tan">
<meta property="article:tag" content="Market Making">
<meta property="article:tag" content="随机化回放">
<meta property="article:tag" content="冷却机制">
<meta property="article:tag" content="支持诊断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiao-nanbei.github.io/images/narrowgate/state-conditioned-rearm-after85.svg">
  
  
  
  <title>NarrowGate 85 秒后的状态条件 Rearm：BUY 与 SELL 的稀疏支持实验 - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xiaonanbei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NarrowGate 85 秒后的状态条件 Rearm：BUY 与 SELL 的稀疏支持实验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-29 20:14" pubdate>
          2026年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NarrowGate 85 秒后的状态条件 Rearm：BUY 与 SELL 的稀疏支持实验</h1>
            
            
              <div class="markdown-body">
                
                <p>Last materially modified: 2026-08-29</p>
<h2 id="TL-DR：BUY-有弱正点估计，SELL-偏负，但两侧都先败在可执行支持"><a href="#TL-DR：BUY-有弱正点估计，SELL-偏负，但两侧都先败在可执行支持" class="headerlink" title="TL;DR：BUY 有弱正点估计，SELL 偏负，但两侧都先败在可执行支持"></a>TL;DR：BUY 有弱正点估计，SELL 偏负，但两侧都先败在可执行支持</h2><p>NarrowGate 的基线会在 exposure-increasing fill 后阻断同侧 add，实际冷却长度为 $85\text{s}\times$ 连续同侧 fill units。本项目没有搜索另一个固定秒数，而是在基线冷却真正到期后问：若 adverse move、adverse flow persistence、weak refill 与 weak recovery 四项仍同时成立，是否应继续跳过 add quote cycles，直到恢复 hysteresis 退出？</p>
<p>BUY 与 SELL 是两个独立 side-specific identity，却共享一篇主文章，因为研究问题、动作、split 与统计合同相同。56 日 Development 中，SELL/BUY 分别有 1,646/2,396 个 campaign rows，但真正 entry-active 仅 81/82 行；active baseline/effective candidate 为 SELL 42/39、BUY 35/47，都没有达到每臂至少 50 行的冻结 support gate。</p>
<p>时间外 25 日里，SELL reward 历史 DR uplift 为 -0.00504 USDC，95% day-cluster interval $[-0.01314,+0.00226]$；BUY 为 +0.00493，区间 $[-0.00166,+0.01275]$。BUY 的 repair 为负，duration avoidance 更是 $[-0.01204,-0.00025]$，说明弱正 reward 线索伴随更长 campaign。两侧 Development 均关闭，Validation 与 sealed holdout 未读。旧精确经济数值后因 denominator 修复撤回当前校准权限，但 support failure 与无晋级结论不变。</p>
<p><img src="/images/narrowgate/state-conditioned-rearm-after85.svg" srcset="/img/loading.gif" lazyload alt="85秒后状态条件 rearm 的双时钟状态机"></p>
<p><em>图 1：机制示意。baseline cooldown 到期不是 candidate 的结束，而是随机化入口；只有四项 adverse conjunction 为真才继续 block，recovery hysteresis 退出。</em></p>
<p><img src="/images/narrowgate/f09-campaign-action-causal-path.svg" srcset="/img/loading.gif" lazyload alt="状态型 rearm 的完整 campaign action 路径"></p>
<p><em>图 2：entry 必须由 untreated baseline opportunity 决定；assignment 后 candidate 自己生成阻断、释放、fills 与 terminal。总 campaign 数、active treatment support 和经济结果是三个不同分母。</em></p>
<h2 id="1-研究问题：固定时钟到期后，状态还危险怎么办？"><a href="#1-研究问题：固定时钟到期后，状态还危险怎么办？" class="headerlink" title="1. 研究问题：固定时钟到期后，状态还危险怎么办？"></a>1. 研究问题：固定时钟到期后，状态还危险怎么办？</h2><p>固定冷却有一个明显缺点：85 秒只是 wall-clock 规则，不保证盘口、流量与价格已经恢复。但简单延长到 flat 又会过度关闭活动。本项目试图在两者之间构造稀疏且因果可见的状态动作。</p>
<p>对 side $s\in{BUY,SELL}$，目标是：</p>
<script type="math/tex; mode=display">
\tau_s=E\left[Y_s(\text{continue block until recovery})-Y_s(\text{baseline rearm})\right].</script><p>BUY add 增加 LONG，SELL add 增加 SHORT，所以 adverse flow 与 move 都要用 side-signed 表示，不能 pooled 后假设对称。结果 $Y_s$ 从首个 post-cooldown eligible decision 计到 campaign terminal。</p>
<h2 id="2-动作合同与输入"><a href="#2-动作合同与输入" class="headerlink" title="2. 动作合同与输入"></a>2. 动作合同与输入</h2><div class="table-container">
<table>
<thead>
<tr>
<th>元素</th>
<th>冻结定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control</td>
<td>actual baseline cooldown 到期后恢复 add</td>
</tr>
<tr>
<td>Candidate</td>
<td>adverse conjunction 存续时继续跳过 add cycles</td>
</tr>
<tr>
<td>Assignment</td>
<td>每 day/campaign 恰好一次，0.5/0.5</td>
</tr>
<tr>
<td>Entry</td>
<td>adverse move、persistent adverse flow、weak refill、weak price/microprice recovery 全成立</td>
</tr>
<tr>
<td>Exit</td>
<td>separately frozen recovery hysteresis</td>
</tr>
<tr>
<td>保持不变</td>
<td>reducing、size、inventory limit、BUY/SELL 对侧、P3、queue、latency</td>
</tr>
<tr>
<td>Reward</td>
<td>fill value - incremental campaign cost - queue/reset cost</td>
</tr>
</tbody>
</table>
</div>
<p>四项 conjunction 可以写成：</p>
<script type="math/tex; mode=display">
G_t=\mathbf1\{M_t>m_0,F_t>f_0,R_t<r_0,P_t<p_0\}.</script><p>只有 baseline cooldown 已结束且 $G_t=1$ 时，candidate 才产生有效差异；若 $G_t=0$，两臂都 baseline rearm。这正是 active-state 稀疏的来源。</p>
<h2 id="3-双时钟与连续-fill-multiplier"><a href="#3-双时钟与连续-fill-multiplier" class="headerlink" title="3. 双时钟与连续 fill multiplier"></a>3. 双时钟与连续 fill multiplier</h2><p>因果时钟不能从第一个 fill 简单加 85 秒。若同侧 exposure fills 连续发生，baseline block 是：</p>
<script type="math/tex; mode=display">
t_{release}=t_{fill,last}+85\text{s}\times n_{same-side},</script><p>其中 $n<em>{same-side}$ 按当前 operational contract 计数。market exchange time 决定价格与 L2 事件顺序，receive/ready time 决定状态何时可被策略使用。四个 entry components 必须在 $t</em>{decision}^{ready}$ 之前完成。</p>
<p>具体例子：BUY campaign 有两个连续 exposure fills，基线不是 85 秒后而是相应 multiplier 到期后重新 eligible。到达 release 时，若价格仍向下、SELL taker flow 持续、bid refill 弱且 microprice 未恢复，candidate 继续 block；若下一 snapshot 恢复条件成立，则从下一 causal decision 起退出。不能用未来 5 秒的最低价判断“当时仍危险”。</p>
<h3 id="3-1-Hysteresis-为什么是-treatment-contract，而非防抖细节"><a href="#3-1-Hysteresis-为什么是-treatment-contract，而非防抖细节" class="headerlink" title="3.1 Hysteresis 为什么是 treatment contract，而非防抖细节"></a>3.1 Hysteresis 为什么是 treatment contract，而非防抖细节</h3><p>若 entry 和 exit 使用同一瞬时阈值，score 在边界附近会让 permission 每个 decision 来回切换。hysteresis 用不同进入/退出条件，要求恢复达到更强标准后才释放；这会改变 block duration、订单数和 fill path，因此属于动作定义。</p>
<p>把 candidate 状态记为 $B_t$：</p>
<script type="math/tex; mode=display">
B_{t+1}=
\begin{cases}
1,&B_t=0,\ G_t^{entry}=1,\\
0,&B_t=1,\ G_t^{exit}=1,\\
B_t,&\text{otherwise}.
\end{cases}</script><p>看到结果后改变 exit threshold，并非“平滑参数”，而是改变 potential outcome $Y(B)$。这也是为什么未来不能在同一 Development 上松 conjunction 或 hysteresis。</p>
<h3 id="3-2-四项-conjunction-的稀疏性是乘法问题"><a href="#3-2-四项-conjunction-的稀疏性是乘法问题" class="headerlink" title="3.2 四项 conjunction 的稀疏性是乘法问题"></a>3.2 四项 conjunction 的稀疏性是乘法问题</h3><p>即使每个 adverse condition 单独在 30% opportunities 上成立，若近似独立，四项同时成立只有 $0.3^4=0.81\%$。现实中它们相关，但 conjunction 仍会快速收缩 support。总 campaign rows 很多，并不能改变只有 81/82 active rows 的事实。</p>
<p>这个设计刻意寻找非常明确的坏状态，换来的代价是难以估计 action value。放宽为“三项满足两项”或改连续 score 会增加支持，但也定义新 treatment surface；recovery-event successor 正是以新身份完成这种改变，而不是给本项目补样本。</p>
<h2 id="4-证据面板与随机化完整性"><a href="#4-证据面板与随机化完整性" class="headerlink" title="4. 证据面板与随机化完整性"></a>4. 证据面板与随机化完整性</h2><p>同一组 76 个 strict event-L2 good days 分别分配给 BUY/SELL：56 Development、1 embargo、9 Validation、1 embargo、9 sealed holdout。后两块因 Development 失败保持锁定。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Integrity / support</th>
<th style="text-align:right">SELL</th>
<th style="text-align:right">BUY</th>
</tr>
</thead>
<tbody>
<tr>
<td>Development rows/campaigns</td>
<td style="text-align:right">1,646</td>
<td style="text-align:right">2,396</td>
</tr>
<tr>
<td>baseline / candidate assignments</td>
<td style="text-align:right">829 / 817</td>
<td style="text-align:right">1,180 / 1,216</td>
</tr>
<tr>
<td>entry-active rows</td>
<td style="text-align:right">81</td>
<td style="text-align:right">82</td>
</tr>
<tr>
<td>active baseline / effective candidate</td>
<td style="text-align:right">42 / 39</td>
<td style="text-align:right">35 / 47</td>
</tr>
<tr>
<td>entry-active days</td>
<td style="text-align:right">43</td>
<td style="text-align:right">44</td>
</tr>
<tr>
<td>multi-cycle candidate rate</td>
<td style="text-align:right">53.85%</td>
<td style="text-align:right">53.19%</td>
</tr>
<tr>
<td>total blocked add cycles</td>
<td style="text-align:right">174</td>
<td style="text-align:right">150</td>
</tr>
</tbody>
</table>
</div>
<p>所有行 propensity 为 0.5、每 campaign 唯一 assignment、role 为 add、size 不变且没有 external reference。最大 reward-identity error 为 SELL $1.11\times10^{-16}$、BUY $5.55\times10^{-17}$。</p>
<p>预注册 support 要求 active baseline 与 candidate 每臂至少 50 行、覆盖至少 10 日。日期覆盖足够，但两侧每臂行数都不足。candidate 确实多周期生效，所以它不是 one-cycle near-noop；失败来自 conjunction 太稀疏。</p>
<h2 id="5-Chronological-OPE：点估计必须与-repair、duration-联读"><a href="#5-Chronological-OPE：点估计必须与-repair、duration-联读" class="headerlink" title="5. Chronological OPE：点估计必须与 repair、duration 联读"></a>5. Chronological OPE：点估计必须与 repair、duration 联读</h2><p>30 日 nuisance warmup、1 日 embargo 后，OOF contrast 覆盖 25 个未来 Development 日。越高越好：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Outcome</th>
<th style="text-align:right">SELL uplift [95% day CI]</th>
<th style="text-align:right">BUY uplift [95% day CI]</th>
</tr>
</thead>
<tbody>
<tr>
<td>terminal reward, USDC/decision</td>
<td style="text-align:right">-0.00504 [-0.01314,+0.00226]</td>
<td style="text-align:right">+0.00493 [-0.00166,+0.01275]</td>
</tr>
<tr>
<td>campaign-cost avoidance</td>
<td style="text-align:right">-0.00467 [-0.01250,+0.00189]</td>
<td style="text-align:right">+0.00443 [-0.00189,+0.01195]</td>
</tr>
<tr>
<td>negative-terminal protection</td>
<td style="text-align:right">-0.00425 [-0.01141,+0.00240]</td>
<td style="text-align:right">+0.00314 [-0.00168,+0.00927]</td>
</tr>
<tr>
<td>repair within 30m</td>
<td style="text-align:right">-0.00658 [-0.01718,+0.00337]</td>
<td style="text-align:right">-0.00251 [-0.00810,+0.00363]</td>
</tr>
<tr>
<td>duration avoidance beyond 30m</td>
<td style="text-align:right">-0.00737 [-0.01479,+0.00037]</td>
<td style="text-align:right">-0.00603 [-0.01204,-0.00025]</td>
</tr>
</tbody>
</table>
</div>
<p>SELL 只有 7/25 正 reward 日，BUY 8/25。SELL 几乎所有路径指标都偏负。BUY 的 reward 点估计略正，却缺少正 LCB；repair 负、duration 显著变差。如果只展示 BUY reward，会把“更久地持有未修复 campaign”遗漏掉。</p>
<p>两 logged arms 都没有 terminal $\le-5$ USDC 事件。这里的零 contrast 是 tail information missing，不是安全证据。</p>
<h2 id="6-为什么-support-failure-不能用更多模型复杂度解决"><a href="#6-为什么-support-failure-不能用更多模型复杂度解决" class="headerlink" title="6. 为什么 support failure 不能用更多模型复杂度解决"></a>6. 为什么 support failure 不能用更多模型复杂度解决</h2><p>active rows 只有 81/82，已经是规则本身在 56 日产生的全部干预表面。更深 tree、非线性 nuisance 或更窄 day cluster 不能创造 counterfactual support。有效信息量近似受最小 arm 限制：</p>
<script type="math/tex; mode=display">
n_{eff}\lesssim 4\left(\frac1{n_0}+\frac1{n_1}\right)^{-1},</script><p>SELL 由 42/39、BUY 由 35/47 决定，而不是由 1,646/2,396 的总 campaign 数决定。</p>
<p>看到稀疏后松动四项 conjunction、移动阈值或降低每臂 50 行的门槛，会在已读 outcomes 上改变 treatment definition。那是新 family，不是 v1 修补。</p>
<h3 id="6-1-名义样本、active-sample-与有效样本"><a href="#6-1-名义样本、active-sample-与有效样本" class="headerlink" title="6.1 名义样本、active sample 与有效样本"></a>6.1 名义样本、active sample 与有效样本</h3><p>1,646/2,396 campaign rows 是名义分母；81/82 entry-active rows 才是 treatment 能产生差异的样本；按 arm 与日期聚类后的 $n_{eff}$ 更小。大量 $G_t=0$ rows 中两臂行为相同，能够验证 replay identity，却几乎不提供 $Y(1)-Y(0)$ 信息。</p>
<p>因此正确 funnel 是：campaign eligible → cooldown actually releases non-flat → four-way conjunction active → both randomized arms represented → future terminal observed。报告只给第一层会让 action 看似有数千样本，掩盖真正 positivity 失败。</p>
<h3 id="6-2-BUY-弱正点估计为什么不能成为-side-specific-loophole"><a href="#6-2-BUY-弱正点估计为什么不能成为-side-specific-loophole" class="headerlink" title="6.2 BUY 弱正点估计为什么不能成为 side-specific loophole"></a>6.2 BUY 弱正点估计为什么不能成为 side-specific loophole</h3><p>BUY 的 reward 点估计为正，但区间跨零、正日只有 8/25，repair 为负且 duration avoidance interval 完全低于零。若只挑 reward，candidate 可能是在延长未修复 exposure 的同时偶然获得账面收益。</p>
<p>更基础的是 active control 35、candidate 47，未过预注册每臂 50。side-specific policy 也不能跳过自己的 support gate。SELL 偏负不支持 pooled，BUY 弱正也不支持“只开 BUY”；两侧各自关闭是预先分侧设计的必然后果。</p>
<h3 id="6-3-一个合格的状态型-successor-需要什么"><a href="#6-3-一个合格的状态型-successor-需要什么" class="headerlink" title="6.3 一个合格的状态型 successor 需要什么"></a>6.3 一个合格的状态型 successor 需要什么</h3><p>首先应在 outcome-blind state census 上证明 entry rate、duration、action-change 和 fill retention落在预注册区间；其次明确 invalid feature 时是继续 block、回 baseline 还是 censor；最后才做 campaign-level assignment-to-terminal评价。</p>
<p>如果使用连续 recovery score，还必须冻结 component scale 与 aggregation，因为 arithmetic mean、geometric mean 和 min operator 对“有一项没有恢复”给出完全不同的动作。模型形式不是装饰，它决定哪些 opportunities 进入 treatment。</p>
<h2 id="7-研究演进、关闭与支持边界"><a href="#7-研究演进、关闭与支持边界" class="headerlink" title="7. 研究演进、关闭与支持边界"></a>7. 研究演进、关闭与支持边界</h2><p>本项目承接 48 小时 observational attribution 提出的 post-cooldown intervention surface，但把它变成了 50/50 randomized full-path replay。它也展示了 one-cycle 与 stop-until-flat 之间不必只有固定时间：状态机确实能多周期生效，只是当前四项 conjunction 没有足够支持。</p>
<p>BUY 与 SELL 因 action side 不同各自拥有身份，但写在一起是因为它们共享同一个科学问题与冻结设计；不是为每个 side、spec 或执行尝试拆一篇文章。</p>
<p>关闭边界只覆盖“85 秒后、四项 conjunction、冻结 hysteresis”的 exact rule。它不证明 85 秒最优，也不关闭 active-order keep/cancel、variance-time 或不同 recovery event。未来机制必须重新冻结 outcome-blind threshold、split 与 score profile。</p>
<p>旧 top-20/q0.70 denominator 后来被修复，所以本文的旧精确 reward/fill/duration 数字不具当前 policy calibration 权限；然而支持不足、interval 不过门和 duration 风险都不会因修复自动反转为晋级。</p>
<h2 id="8-没有获得的权限"><a href="#8-没有获得的权限" class="headerlink" title="8. 没有获得的权限"></a>8. 没有获得的权限</h2><ul>
<li>BUY/SELL 的 9 日 Validation 和 9 日 sealed holdout 均未读；</li>
<li>没有 action、shadow、live、C++ 或配置变更权限；</li>
<li>没有在已读 Development 上松 conjunction、改 hysteresis 或降低 support gate 的权限；</li>
<li>没有把 BUY 弱正点估计当作方向性 alpha；</li>
<li>没有把旧精确数值用于当前 baseline 标定。</li>
</ul>
<h2 id="Positivity-为什么会被-conjunction-快速耗尽"><a href="#Positivity-为什么会被-conjunction-快速耗尽" class="headerlink" title="Positivity 为什么会被 conjunction 快速耗尽"></a>Positivity 为什么会被 conjunction 快速耗尽</h2><p>若四个条件各自在40%的active rows成立，在近似独立时四项同时成立只剩$0.4^4=2.56\%$。现实中条件相关可能提高或降低比例，但再叠加side、inventory role、valid feature、candidate price与hysteresis，最终action region往往集中在少数日期。</p>
<p>这类稀疏不能靠增加row频率解决。同一订单每100ms贡献上百rows，独立信息仍主要由order、campaign与day决定。支持应看distinct lineages与date concentration；若一个condition region只有三天，即使有十万rows，chronological transport仍不可识别。</p>
<h2 id="Hysteresis-的两道阈值怎样改变估计量"><a href="#Hysteresis-的两道阈值怎样改变估计量" class="headerlink" title="Hysteresis 的两道阈值怎样改变估计量"></a>Hysteresis 的两道阈值怎样改变估计量</h2><p>设进入hold阈值$u$、退出阈值$l&lt;u$。状态递归为</p>
<script type="math/tex; mode=display">
H_t=\mathbf1[z_t\ge u]\lor\{H_{t-1}\land z_t>l\}.</script><p>它避免score在边界抖动，却使action依赖完整过去：两个当前$z_t$相同的orders，若一个此前已进入hold、另一个没有，permission不同。离线panel若只保存当前features而不保存历史state，就无法复现policy。</p>
<p>阈值$u,l$、minimum hold与rearm cadence共同构成treatment。看到结果后只调其中一个，并不能称为同一动作的小修；它改变duration与support，必须创建新的冻结身份。</p>
<h2 id="一个更可识别的-successor"><a href="#一个更可识别的-successor" class="headerlink" title="一个更可识别的 successor"></a>一个更可识别的 successor</h2><p>当前四项conjunction失败后，合理方向不是加入第五个条件，而是做消融：在outcome-blind面板上选择一到两个具有明确机制的状态，冻结宽support region；先验证它确实改变permission、fills与duration，再看价值。也可以把连续score用于ranked randomized exposure，在已知propensity下估计单调dose response，而不是硬切稀疏叶子。</p>
<p>BUY弱正点估计与SELL偏负提示side可能需要分开，但不能从失败面板中只解锁BUY。新的side-specific研究要有自己的日期门、support与multiplicity账本。这样“简化”是新的可证伪设计，不是从旧结果里挑一个看起来较好的角落。</p>
<h2 id="Missing-state-不应被解释为“恢复”或“危险”"><a href="#Missing-state-不应被解释为“恢复”或“危险”" class="headerlink" title="Missing state 不应被解释为“恢复”或“危险”"></a>Missing state 不应被解释为“恢复”或“危险”</h2><p>对conjunction rule，任何输入invalid时强制false会延长hold，强制true会提前rearm；两者都把数据质量变成动作方向。正确合同应单独定义<code>UNKNOWN</code>，通常fail closed到冻结baseline permission，并记录invalid原因。</p>
<p>若baseline本身是固定85秒rearm，unknown时回baseline和继续hold也不是同一选择；必须在spec中明确。missing rate若集中在volatile days，fallback还会改变treatment population，因此support报告要按day/state拆分。</p>
<h2 id="Rearm-触发后的-lineage"><a href="#Rearm-触发后的-lineage" class="headerlink" title="Rearm 触发后的 lineage"></a>Rearm 触发后的 lineage</h2><p>一旦允许add，后续order、fill与campaign必须携带触发该permission的assignment id；不能在每个decision根据当前条件重新标记。否则成功fill可能被归给最后一次“条件仍成立”，而不是最初release动作。</p>
<p>lineage至少持续到action effect自然终止：该cycle结束、inventory flat或预注册窗口。若不同定义给出不同reward，duration就是treatment的一部分，不能当report细节。</p>
<h2 id="Support-failure-给出的定量信息"><a href="#Support-failure-给出的定量信息" class="headerlink" title="Support failure 给出的定量信息"></a>Support failure 给出的定量信息</h2><p>它指出四项state rule在目标decision surface过窄，导致有效日期与lineage不足。这个结论比“PnL跨零”更早：即便点估计方向好，也无法可靠区分真实异质性和少数日期。</p>
<p>后继可用更宽的单条件、ranked dose或随机化阈值来增加positivity；但这些是新actions。当前BUY点估计不能被用作只开放BUY的证据，因为side选择本身来自同一失败结果。</p>
<h2 id="9-公共证据"><a href="#9-公共证据" class="headerlink" title="9. 公共证据"></a>9. 公共证据</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f09_campaign_action_uplift/docs/state_conditioned_rearm_after85_v1_20260722.md"><code>state_conditioned_rearm_after85_v1_20260722.md</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f10_live_replay_attribution/docs/dynamic_mechanism_campaign_audit_20260722.md"><code>dynamic_mechanism_campaign_audit_20260722.md</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/xiao-nanbei/NarrowGateMaker/blob/main/research/families/f09_campaign_action_uplift/README.md"><code>F09 README</code></a></li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这项研究没有找到可以上线的 rearm rule，却把问题缩得更清楚：状态型动作必须同时有真实持续效果、足够 active support、正 terminal value 与不恶化修复时长。BUY 的弱正点估计只满足了其中最容易误读的一项。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Market-Making/" class="category-chain-item">Market Making</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Making/" class="print-no-link">#Market Making</a>
      
        <a href="/tags/%E9%9A%8F%E6%9C%BA%E5%8C%96%E5%9B%9E%E6%94%BE/" class="print-no-link">#随机化回放</a>
      
        <a href="/tags/%E5%86%B7%E5%8D%B4%E6%9C%BA%E5%88%B6/" class="print-no-link">#冷却机制</a>
      
        <a href="/tags/%E6%94%AF%E6%8C%81%E8%AF%8A%E6%96%AD/" class="print-no-link">#支持诊断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NarrowGate 85 秒后的状态条件 Rearm：BUY 与 SELL 的稀疏支持实验</div>
      <div>https://xiao-nanbei.github.io/2026/08/29/NarrowGate-State-Conditioned-Rearm-Research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xuan Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Recovery-Event-Rearm-Research/" title="NarrowGate Recovery-Event Rearm：几何恢复分数通过支持，却伤害 SELL 价值">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NarrowGate Recovery-Event Rearm：几何恢复分数通过支持，却伤害 SELL 价值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/29/NarrowGate-Sell-Stop-Add-Until-Flat-Research/" title="NarrowGate SELL Campaign Add Permission：从单周期 No-op 到全程过度抑制">
                        <span class="hidden-mobile">NarrowGate SELL Campaign Add Permission：从单周期 No-op 到全程过度抑制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
