

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  <link rel="icon" href="https://tva1.sinaimg.cn/large/008qL1EEly1gymvh3hte4j30680680t3.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题现象先看一个很常见的例子： float f &#x3D; 0; for(int i&#x3D;0;i&lt;100;i++)&amp;#123;     f+&#x3D;0.1f; &amp;#125; printf(&quot;%f\n&quot;,f); 数学上 $0.1 \times 100 &#x3D; 10$，但这段代码可能输出 10.000002。这不是 C 语言算错了，而是 0.1f 本身无法被二进制浮点数精确表示，循环累加又把每一步">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数精度丢失：IEEE 754、舍入误差与工程实践">
<meta property="og:url" content="https://xiao-nanbei.github.io/2021/12/13/%E5%AF%B9%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E7%9A%84%E4%B8%80%E7%82%B9%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="databrains">
<meta property="og:description" content="问题现象先看一个很常见的例子： float f &#x3D; 0; for(int i&#x3D;0;i&lt;100;i++)&amp;#123;     f+&#x3D;0.1f; &amp;#125; printf(&quot;%f\n&quot;,f); 数学上 $0.1 \times 100 &#x3D; 10$，但这段代码可能输出 10.000002。这不是 C 语言算错了，而是 0.1f 本身无法被二进制浮点数精确表示，循环累加又把每一步">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T10:33:09.000Z">
<meta property="article:modified_time" content="2026-06-06T01:14:57.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="浮点数">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>浮点数精度丢失：IEEE 754、舍入误差与工程实践 - databrains</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="https://at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiao-nanbei.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>databrains</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tva1.sinaimg.cn/large/008qL1EEly1gymvk0ibtcj31hc0u04qp.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浮点数精度丢失：IEEE 754、舍入误差与工程实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-13 18:33" pubdate>
          2021年12月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浮点数精度丢失：IEEE 754、舍入误差与工程实践</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h3><p>先看一个很常见的例子：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">float</span> f = <span class="hljs-number">0</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">100</span>;i++)&#123;
    f+=<span class="hljs-number">0.1f</span>;
&#125;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%f\n&quot;</span>,f);</code></pre></div>
<p>数学上 $0.1 \times 100 = 10$，但这段代码可能输出 <code>10.000002</code>。这不是 C 语言算错了，而是 <code>0.1f</code> 本身无法被二进制浮点数精确表示，循环累加又把每一步舍入误差继续传播。</p>
<p>我们打印小数点后更多位数，能看得更清楚。<code>printf(&quot;%.20f\n&quot;,f);</code>，得到的结果如下：</p>
<p>我们通过gdb调试看看存储在内存中的数据是什么样子的：</p>
<p>我们将其转化为二进制是 <code>0100 0001 0010 0000 0000 0000 0000 0010</code>。</p>
<p>将这个 IEEE 754 标准的二进制浮点数转化为十进制为：<code>10.000001907348633</code>。</p>
<h3 id="IEEE-754-如何表示浮点数"><a href="#IEEE-754-如何表示浮点数" class="headerlink" title="IEEE 754 如何表示浮点数"></a>IEEE 754 如何表示浮点数</h3><p>以 <code>float32</code> 为例，一个浮点数由三部分组成：</p>
<ol>
<li>符号位 sign：1 bit。</li>
<li>指数 exponent：8 bit，使用偏置编码。</li>
<li>尾数 fraction：23 bit，规格化数隐含一个最高位 1。</li>
</ol>
<p>规格化浮点数的值可以写成：</p>
<script type="math/tex; mode=display">
(-1)^s \times 1.f \times 2^{e-bias}</script><p><code>float64</code> 也是同样思路，只是指数位扩展到 11 bit，尾数位扩展到 52 bit。尾数位数决定了有效精度，因此 <code>float64</code> 不是“精确小数”，只是比 <code>float32</code> 能表示更多二进制有效位。</p>
<h3 id="为什么-0-1-不能精确表示"><a href="#为什么-0-1-不能精确表示" class="headerlink" title="为什么 0.1 不能精确表示"></a>为什么 0.1 不能精确表示</h3><p>十进制小数能否有限表示，取决于分母质因数是否只包含 2 和 5。比如 $0.5 = 1/2$ 可以有限表示，$0.25 = 1/4$ 也可以。但二进制小数只能有限表示分母质因数只包含 2 的数。</p>
<script type="math/tex; mode=display">
0.1_{10} = \frac{1}{10} = \frac{1}{2 \times 5}</script><p>分母里有 5，所以它在二进制里会变成无限循环小数。硬件只能保存有限位尾数，于是必须舍入。也就是说，程序里写下 <code>0.1</code> 的那一刻，进入寄存器或内存的就已经是最接近 <code>0.1</code> 的某个二进制浮点数。</p>
<p>类似地，下面这段代码不是特例：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-type">float</span> f = <span class="hljs-number">0.1f</span>;
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.18f\n&quot;</span>,f);</code></pre></div>
<p>上述代码中打印结果如下所示：</p>
<p>我们来看看内存中如何表示这个数据的：</p>
<p>将这个二进制数转化为十进制数为：</p>
<p>可以看到某些浮点数在写入内存的过程中就存在误差，这是二进制浮点表示的自然结果，和十进制中 $1/3$ 无法有限写成小数是同一类问题。</p>
<h3 id="误差为什么会累积"><a href="#误差为什么会累积" class="headerlink" title="误差为什么会累积"></a>误差为什么会累积</h3><p>浮点运算的每一步通常都会经历“计算出更高精度中间结果，再舍入回目标格式”的过程。一次舍入误差可能很小，但循环累加、减去两个接近的数、不同数量级的数相加，都会放大误差影响。</p>
<p>典型问题有三类：</p>
<ol>
<li>累加误差：反复加一个无法精确表示的小数，例如循环加 <code>0.1</code>。</li>
<li>大小数相加：<code>1e20 + 1</code> 在 <code>float64</code> 中可能看不到 <code>1</code> 的影响，因为 <code>1</code> 小于当前量级下的间隔。</li>
<li>灾难性消去：两个非常接近的数相减，有效数字会大量丢失。</li>
</ol>
<p>例如：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    <span class="hljs-keyword">var</span> x <span class="hljs-type">float64</span> = <span class="hljs-number">1e20</span>
    fmt.Println((x + <span class="hljs-number">1</span>) - x)
&#125;</code></pre></div>
<p>直觉上结果是 <code>1</code>，但实际可能是 <code>0</code>。原因不是加法规则变了，而是在 <code>1e20</code> 这个量级附近，<code>float64</code> 可表示数之间的间隔已经远大于 1。</p>
<h3 id="ULP-与-EPSILON"><a href="#ULP-与-EPSILON" class="headerlink" title="ULP 与 EPSILON"></a>ULP 与 EPSILON</h3><p>比较浮点数时常说的 <code>EPSILON</code> 不是一个固定真理。它应该和业务量级相关。<code>1e-9</code> 对金额可能太大，对物理仿真可能又太小。</p>
<p>更底层的概念是 ULP（unit in the last place），表示某个浮点数附近相邻可表示数之间的距离。浮点数越大，相邻两个可表示数的绝对间隔通常也越大。因此同一个绝对误差阈值不能适用于所有量级。</p>
<p>更稳妥的比较方式通常同时考虑绝对误差和相对误差：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">almostEqual</span><span class="hljs-params">(a, b, absTol, relTol <span class="hljs-type">float64</span>)</span></span> <span class="hljs-type">bool</span> &#123;
    diff := math.Abs(a - b)
    <span class="hljs-keyword">if</span> diff &lt;= absTol &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    &#125;
    <span class="hljs-keyword">return</span> diff &lt;= relTol*math.Max(math.Abs(a), math.Abs(b))
&#125;</code></pre></div>
<p>绝对误差适合接近 0 的比较，相对误差适合大数比较。</p>
<h3 id="排序和相等判断"><a href="#排序和相等判断" class="headerlink" title="排序和相等判断"></a>排序和相等判断</h3><p>当判断两个浮点数是否“业务上相等”时，可以使用如下思想：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(a - b) &lt; EPSILON) &#123;
    <span class="hljs-comment">//执行当两个浮点数 a 和 b 相等时的操作</span>
&#125;</code></pre></div>
<p>但要注意：这只适合业务语义下的近似相等，不适合所有场景。如果要做 map key、排序去重、缓存索引，就必须明确使用精确 bit 模式还是归一化后的业务值。</p>
<h3 id="float-可以作为-map-key-吗"><a href="#float-可以作为-map-key-吗" class="headerlink" title="float 可以作为 map key 吗"></a>float 可以作为 map key 吗</h3><p>从语法上看，Go 语言中只要是可比较的类型都可以作为 key。除开 slice、map、function 这几种类型，其他类型大多可以。浮点数支持 <code>==</code> 和 <code>!=</code>，所以 <code>float64</code> 可以作为 map key。</p>
<p>问题在于：语法允许不代表业务上合适。</p>
<p>我们来看如下例子：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">float64</span>]<span class="hljs-type">int</span>)
    m[<span class="hljs-number">1.4</span>] = <span class="hljs-number">1</span>
    m[<span class="hljs-number">2.4</span>] = <span class="hljs-number">2</span>
    <span class="hljs-keyword">for</span> k, v := <span class="hljs-keyword">range</span> m &#123;
        fmt.Printf(<span class="hljs-string">&quot;[%v, %d] &quot;</span>, k, v)
    &#125;
    fmt.Printf(<span class="hljs-string">&quot;k: %v, v: %d\n&quot;</span>, <span class="hljs-number">2.400000000001</span>, m[<span class="hljs-number">2.400000000001</span>])
    fmt.Printf(<span class="hljs-string">&quot;k: %v, v: %d\n&quot;</span>, <span class="hljs-number">2.4000000000000000000000001</span>, m[<span class="hljs-number">2.4000000000000000000000001</span>])
&#125;</code></pre></div>
<p>程序输出如下：</p>
<div class="code-wrapper"><pre><code class="hljs go">[<span class="hljs-number">2.4</span>, <span class="hljs-number">2</span>] [<span class="hljs-number">1.4</span>, <span class="hljs-number">1</span>] 
k: <span class="hljs-number">2.400000000001</span>, v: <span class="hljs-number">0</span>
k: <span class="hljs-number">2.4</span>, v: <span class="hljs-number">2</span></code></pre></div>
<p>我们发现 <code>2.4000000000000000000000001</code> 可以查到 value。原因是这个十进制字面量在编译后被舍入成了和 <code>2.4</code> 相同的 <code>float64</code>。</p>
<p>Go 可以通过以下函数观察浮点数的 bit 表示：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// Float64frombits returns the floating point number corresponding</span>
<span class="hljs-comment">// the IEEE 754 binary representation b.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Float64frombits</span><span class="hljs-params">(b <span class="hljs-type">uint64</span>)</span></span> <span class="hljs-type">float64</span> &#123; <span class="hljs-keyword">return</span> *(*<span class="hljs-type">float64</span>)(unsafe.Pointer(&amp;b)) &#125;</code></pre></div>
<p>也就是 IEEE 754 规定的格式。</p>
<p>我们再来输出点东西：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;math&quot;</span>
)
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">float64</span>]<span class="hljs-type">int</span>)
    m[<span class="hljs-number">2.4</span>] = <span class="hljs-number">2</span>
    fmt.Println(math.Float64bits(<span class="hljs-number">2.4</span>))
    fmt.Println(math.Float64bits(<span class="hljs-number">2.400000000001</span>))
    fmt.Println(math.Float64bits(<span class="hljs-number">2.4000000000000000000000001</span>))
&#125;</code></pre></div>
<p>输出结果如下：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-number">4612586738352862003</span>
<span class="hljs-number">4612586738352864255</span>
<span class="hljs-number">4612586738352862003</span></code></pre></div>
<p>转成十六进制如下：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-number">0x4003333333333333</span>
<span class="hljs-number">0x4003333333333BFF</span>
<span class="hljs-number">0x4003333333333333</span></code></pre></div>
<p>由此可见，由于精度受限，<code>2.4</code> 和 <code>2.4000000000000000000000001</code> 经过 <code>math.Float64bits()</code> 转换后的结果是一样的。自然，二者在 map 看来就是同一个 key。</p>
<p>还有两个坑：</p>
<ol>
<li><code>NaN != NaN</code>，所以 NaN 作为 key 时很容易出现无法按直觉查询的问题。</li>
<li><code>+0.0 == -0.0</code> 为 true，但二者 bit 表示不同。不同语言或序列化层如果按 bit 处理，可能得到不同结果。</li>
</ol>
<p>工程上如果需要用小数做 key，通常更推荐先归一化成整数。例如金额用“分”或更小单位保存，价格 tick 用整数 tick 数保存，坐标或指标按业务精度放大后取整。</p>
<h3 id="工程建议"><a href="#工程建议" class="headerlink" title="工程建议"></a>工程建议</h3><ol>
<li>金额、账务、撮合价格等场景不要直接用二进制浮点数表达精确十进制小数，优先使用整数定点数或 decimal 库。</li>
<li>科学计算可以使用浮点数，但要关注算法稳定性，例如 Kahan summation、排序后累加、避免相近大数相减。</li>
<li>比较浮点数时不要盲目使用 <code>==</code>，除非比较的是协议定义的特殊值、枚举式浮点值，或你明确需要 bit 级相等。</li>
<li>日志和序列化要保留足够有效位，否则打印出来的值可能无法 round-trip 回原来的浮点数。</li>
<li>map key、数据库索引、缓存 key 中出现 float 时，要先问清楚业务语义：是精确 bit 模式，还是某个精度下的等价类。</li>
</ol>
<p>浮点数不是“不准确”，而是“精确地表示了某个二进制近似值”。理解这一点后，很多看似诡异的问题都会变成可解释、可规避的工程取舍。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E6%96%87/" class="category-chain-item">杂文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" class="print-no-link">#浮点数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浮点数精度丢失：IEEE 754、舍入误差与工程实践</div>
      <div>https://xiao-nanbei.github.io/2021/12/13/对浮点数精度丢失的一点研究/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/Go-Memory-Management-and-GC/" title="Go 内存管理与 GC：从逃逸分析到三色标记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go 内存管理与 GC：从逃逸分析到三色标记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/27/Stanford-CS144-Lab-1-Stream-Reassembler/" title="Stanford CS144 Lab 1: Stream reassembler">
                        <span class="hidden-mobile">Stanford CS144 Lab 1: Stream reassembler</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://unpkg.com/mermaid@9.0.1/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
